-- dorn_mcm_banner:begin (managed by sync-dorn-common.sh)
local DORN_COMMON_VERSION = "dorn_common_442e61f8"
local function dorn_mcm()
	local hash = DORN_COMMON_VERSION:match("dorn_common_(.+)$")
	return _G["dorn_mcm_" .. hash]
end
-- dorn_mcm_banner:end

function on_mcm_load()
	local MCM = dorn_mcm()
	local kb_mod = (ui_mcm and ui_mcm.kb_mod_radio) or "radio_h"
	return {
		id = "dorn_free_zoom",
		text = "ui_mcm_menu_dorn_free_zoom",
		gr = {
			{
				id = "zoom",
				sh = true,
				text = "ui_mcm_dorn_free_zoom_zoom_section",
				gr = MCM.with_header({
					{
						id = "zoom_description",
						type = "desc",
						text = "ui_mcm_dorn_free_zoom_zoom_description",
					},
					{
						id = "enabled",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_free_zoom_enabled",
					},
					{
						id = "free_zoom",
						type = "track",
						val = 2,
						min = 0,
						max = 50,
						step = 1,
						def = 35,
						hint = "dorn_free_zoom_free_zoom",
					},
					{
						id = "ads_zoom",
						type = "track",
						val = 2,
						min = 0,
						max = 50,
						step = 1,
						def = 15,
						hint = "dorn_free_zoom_ads_zoom",
					},
					{
						id = "move_speed",
						type = "track",
						val = 2,
						min = 0,
						max = 70,
						step = 1,
						def = 70,
						hint = "dorn_free_zoom_move_speed",
					},
				}),
			},
			{
				id = "keybinds",
				sh = true,
				text = "ui_mcm_dorn_free_zoom_keybinds_section",
				gr = MCM.with_header({
					{
						id = "key_toggle",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_free_zoom_key_toggle",
					},
					{
						id = "key_toggle_modifier",
						type = kb_mod,
						val = 2,
						def = 0,
						hint = "mcm_kb_modifier",
						content = {
							{ 0, "mcm_kb_mod_none" },
							{ 1, "mcm_kb_mod_shift" },
							{ 2, "mcm_kb_mod_ctrl" },
							{ 3, "mcm_kb_mod_alt" },
						},
					},
					{
						id = "key_toggle_mode",
						type = kb_mod,
						val = 2,
						def = 0,
						hint = "mcm_kb_mode",
						content = {
							{ 0, "mcm_kb_mode_press" },
							{ 1, "mcm_kb_mode_dtap" },
							{ 2, "mcm_kb_mode_hold" },
						},
					},
					{
						id = "key_zoom_in",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_free_zoom_key_zoom_in",
					},
					{
						id = "key_zoom_out",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_free_zoom_key_zoom_out",
					},
					{
						id = "key_inout_modifier",
						type = kb_mod,
						val = 2,
						def = 0,
						hint = "mcm_kb_modifier",
						content = {
							{ 0, "mcm_kb_mod_none" },
							{ 1, "mcm_kb_mod_shift" },
							{ 2, "mcm_kb_mod_ctrl" },
							{ 3, "mcm_kb_mod_alt" },
						},
					},
					{
						id = "key_inout_mode",
						type = kb_mod,
						val = 2,
						def = 0,
						hint = "mcm_kb_mode",
						content = {
							{ 0, "mcm_kb_mode_press" },
							{ 1, "mcm_kb_mode_dtap" },
							{ 2, "mcm_kb_mode_hold" },
						},
					},
				}),
			},
			{
				id = "mouse_wheel",
				sh = true,
				text = "ui_mcm_dorn_free_zoom_mouse_wheel_section",
				gr = MCM.with_header({
					{
						id = "scroll_wheel",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_free_zoom_scroll_wheel",
					},
					{
						id = "reverse_scroll",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_free_zoom_reverse_scroll",
					},
					{
						id = "scroll_steps",
						type = "track",
						val = 2,
						min = 1,
						max = 10,
						step = 1,
						def = 1,
						hint = "dorn_free_zoom_scroll_steps",
					},
					{
						id = "scroll_max_gap_ms",
						type = "track",
						val = 2,
						min = 50,
						max = 500,
						step = 25,
						def = 200,
						hint = "dorn_free_zoom_scroll_max_gap_ms",
					},
				}),
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_free_zoom_development_section",
				gr = MCM.with_header({
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_free_zoom_debug_log",
					},
				}),
			},
		},
	}
end
