--[[
	Dorn's Free Zoom — zoom key / scroll-wheel free zoom, layered with ADS.

	Free zoom and ADS are independent layers that add (ADS% + free%), hard-capped
	at 50% total FOV shrink. World fov + mouse_sens always; optional hud_fov uses the
	same stack % (samples console on ADS enter — no ASV detect). Optical scope ADS
	owns world FOV (we never write); free zoom is cancelled / blocked there. Scroll
	passes through for PDA / UI / optical / sprint. Weapon slot key / changed_slot /
	lower / item change resets free + ADS to hip.
]]

local MOD_ID = "dorn_free_zoom"
local DORN_COMMON_VERSION = "dorn_common_442e61f8" -- managed by sync-dorn-common.sh, do not hand-edit

local DORN

-- zoom_key_mode: 0=single, 1=double, 2=long, 3=hold (in on down, out on up)
local MODE_SINGLE = 0
local MODE_DOUBLE = 1
local MODE_LONG = 2
local MODE_HOLD = 3

-- Mouse button zoom: 0=no, 1=toggle, 2=hold (RMB/MMB)
local MOUSE_NONE = 0
local MOUSE_TOGGLE = 1
local MOUSE_HOLD = 2
local DIK_RMB = 338
local DIK_MMB = 339

local CONFIG = {
	enabled = true,
	empty_hands_only = false,
	zoom_key = nil,
	zoom_key_modifier = 0,
	zoom_key_mode = MODE_SINGLE,
	rmb_zoom = MOUSE_NONE,
	mmb_zoom = MOUSE_NONE,
	scroll_wheel_zoom = false,
	scroll_wheel_reverse = false,
	scroll_wheel_steps = 1,
	scroll_wheel_max_gap_ms = 200,
	free_zoom = 35,
	ads_zoom = 15,
	move_speed = 70,
	hud_fov_zoom = true,
	exit_ads_clears_free = true,
	reload_clears_free = true,
	debug_log = false,
}

local free_on = false
local ads_on = false
-- Hold mode: DIKs currently down (keyboard and/or RMB/MMB).
local hold_zoom_diks = {}

local CTX = {
	OK = "ok",
	DISABLED = "disabled",
	DEAD = "dead",
	PDA = "pda",
	GUI = "gui",
	RELOAD = "reload",
	OPTICAL = "optical",
	SPRINT = "sprint",
	NO_GUN = "no_gun",
	HANDS_FULL = "hands_full",
	LOWERED = "lowered",
}

local CTX_BLOCK_FREE = {
	[CTX.DISABLED] = true,
	[CTX.DEAD] = true,
	[CTX.PDA] = true,
	[CTX.GUI] = true,
	[CTX.RELOAD] = true, -- gated by CONFIG.reload_clears_free in blocks_free()
	[CTX.OPTICAL] = true,
	[CTX.SPRINT] = true,
	[CTX.NO_GUN] = true,
	[CTX.HANDS_FULL] = true,
	[CTX.LOWERED] = true,
}

-- Scroll must pass through (PDA map, inventory UI, optical, sprint, etc.).
local CTX_SCROLL_PASS = {
	[CTX.DEAD] = true,
	[CTX.PDA] = true,
	[CTX.GUI] = true,
	[CTX.OPTICAL] = true,
	[CTX.SPRINT] = true,
	[CTX.NO_GUN] = true,
	[CTX.HANDS_FULL] = true,
	[CTX.LOWERED] = true,
}

local MENU_BLOCK = {
	UIInventory = true,
	Dialog = true,
	UIWorkshop = true,
}

local hip_fov = 60
local hip_sens = 0.5
local sens_per_fov = 0.5
local hip_hud = 0.6
-- Console hud_fov sampled once on ADS enter (ASV/others). Nil when not ADS.
local ads_hud_base = nil
local we_wrote_hud = false

local wpn = nil
local last_item_sec = nil
local last_item_id = nil
local menus_open = {}

local scroll_accum = 0
local scroll_want_in = false
local scroll_last_ms = 0
local last_ctx = nil

local on_mouse_wheel

local function clamp(n, lo, hi)
	if n < lo then
		return lo
	end
	if n > hi then
		return hi
	end
	return n
end

local function log(msg)
	if not (DORN and DORN.dbg) then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function logf(fmt, ...)
	log(string.format(fmt, ...))
end

local function wpn_label()
	if not wpn then
		return "nil"
	end
	local ok, sec = pcall(function()
		return wpn:section()
	end)
	return (ok and sec) or "?"
end

local function mode_label()
	if ads_on and free_on then
		return "ads+free"
	end
	if ads_on then
		return "ads"
	end
	if free_on then
		return "free"
	end
	return "hip"
end

local function refresh_config()
	CONFIG.enabled = DORN.mcm.bool(MOD_ID, "main/enabled", true)
	CONFIG.empty_hands_only = DORN.mcm.bool(MOD_ID, "main/empty_hands_only", false)
	CONFIG.zoom_key = DORN.mcm.key(MOD_ID, "main/zoom_key")
	CONFIG.zoom_key_modifier = DORN.mcm.number(MOD_ID, "main/zoom_key_modifier", 0)
	CONFIG.zoom_key_mode = clamp(DORN.mcm.number(MOD_ID, "main/zoom_key_mode", MODE_SINGLE), MODE_SINGLE, MODE_HOLD)
	CONFIG.rmb_zoom = clamp(DORN.mcm.number(MOD_ID, "main/rmb_zoom", MOUSE_NONE), MOUSE_NONE, MOUSE_HOLD)
	CONFIG.mmb_zoom = clamp(DORN.mcm.number(MOD_ID, "main/mmb_zoom", MOUSE_NONE), MOUSE_NONE, MOUSE_HOLD)
	CONFIG.scroll_wheel_zoom = DORN.mcm.bool(MOD_ID, "main/scroll_wheel_zoom", false)
	CONFIG.scroll_wheel_reverse = DORN.mcm.bool(MOD_ID, "main/scroll_wheel_reverse", false)
	CONFIG.scroll_wheel_steps = clamp(DORN.mcm.number(MOD_ID, "main/scroll_wheel_steps", 1), 1, 5)
	CONFIG.scroll_wheel_max_gap_ms = clamp(DORN.mcm.number(MOD_ID, "main/scroll_wheel_max_gap_ms", 200), 50, 500)
	-- Stacked ADS% + free% is capped at 50 in FOV only.
	CONFIG.free_zoom = clamp(DORN.mcm.number(MOD_ID, "main/free_zoom", 35), 0, 50)
	CONFIG.ads_zoom = clamp(DORN.mcm.number(MOD_ID, "main/ads_zoom", 15), 0, 50)
	CONFIG.move_speed = clamp(DORN.mcm.number(MOD_ID, "main/move_speed", 70), 0, 70)
	CONFIG.hud_fov_zoom = DORN.mcm.bool(MOD_ID, "main/hud_fov_zoom", true)
	CONFIG.exit_ads_clears_free = DORN.mcm.bool(MOD_ID, "main/exit_ads_clears_free", true)
	CONFIG.reload_clears_free = DORN.mcm.bool(MOD_ID, "main/reload_clears_free", true)
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
end

local function reset_scroll_accum()
	scroll_accum = 0
	scroll_last_ms = 0
end

local function any_menu_open()
	for _, open in pairs(menus_open) do
		if open then
			return true
		end
	end
	return false
end

-- PDA lifted / fullscreen (info), or PDA / binoculars slot.
local function pda_blocking()
	if not (db and db.actor) then
		return true
	end
	if item_device.is_pda_active() then
		return true
	end
	local slot = db.actor:active_slot()
	return slot == 8 or slot == 14
end

local function refresh_wpn()
	if db and db.actor then
		wpn = db.actor:active_item()
	else
		wpn = nil
	end
end

local function active_item_id()
	if not wpn then
		return nil
	end
	local ok, id = pcall(function()
		return wpn:id()
	end)
	if ok then
		return id
	end
	return nil
end

local function active_item_sec()
	if not wpn then
		return nil
	end
	local ok, sec = pcall(function()
		return wpn:section()
	end)
	if ok then
		return sec
	end
	return nil
end

local function weapon_reloading()
	if not (wpn and wpn:cast_Weapon()) then
		return false
	end
	return wpn:get_state() == 7
end

-- Medkit / bandage / food / drink / sprint-lower / dialog lower, etc.
local function weapon_is_lowered()
	return game and game.actor_weapon_lowered and game.actor_weapon_lowered() or false
end

-- 3DSS optical ADS: scopes / engine own FOV — we never write console FOV.
local function is_optical_ads()
	if not (wpn and wpn:cast_Weapon() and z_3d_scopes) then
		return false
	end
	if IsGrenade(wpn) or IsBolt(wpn) then
		return false
	end
	local gun = wpn:cast_Weapon()
	return gun:IsScopeAttached() and gun:IsZoomed() and gun:GetZoomType() == 0
end

local function actor_dead()
	return not (db and db.actor and db.actor:alive())
end

local function actor_sprinting()
	if not (db and db.actor) then
		return false
	end
	return IsMoveState("mcSprint")
end

-- True empty hands: holstered slot and no detector/scanner in hand.
local function hands_are_empty()
	if not (db and db.actor) then
		return false
	end
	if db.actor:active_slot() ~= 0 then
		return false
	end
	if db.actor.active_detector and db.actor:active_detector() then
		return false
	end
	return true
end

local function get_context()
	if not CONFIG.enabled then
		return CTX.DISABLED
	end
	if actor_dead() then
		return CTX.DEAD
	end
	if any_menu_open() then
		return CTX.GUI
	end
	-- F8 debug / options / sleep / any Register_UI — not in MENU_BLOCK whitelist.
	if actor_menu and actor_menu.is_hud_free and not actor_menu.is_hud_free() then
		return CTX.GUI
	end
	if pda_blocking() then
		return CTX.PDA
	end
	refresh_wpn()
	-- Consumables (eat/drink/meds) lower the weapon — block free zoom either mode.
	if weapon_is_lowered() then
		return CTX.LOWERED
	end
	if CONFIG.empty_hands_only then
		if not hands_are_empty() then
			return CTX.HANDS_FULL
		end
		if actor_sprinting() then
			return CTX.SPRINT
		end
		return CTX.OK
	end
	-- Any equipped slot (gun, knife, detector, empty hands). Not firearm-only.
	if weapon_reloading() then
		return CTX.RELOAD
	end
	if is_optical_ads() then
		return CTX.OPTICAL
	end
	if actor_sprinting() then
		return CTX.SPRINT
	end
	return CTX.OK
end

-- true = we own world FOV; false = optical owns it (do not write world fov).
local function we_own_fov()
	return not (ads_on and is_optical_ads())
end

-- Stacked ADS% + free% (hard-capped at 50). Same pct drives world fov and optional hud_fov.
local function compute_zoom_pct()
	local pct = 0
	if ads_on then
		pct = pct + CONFIG.ads_zoom
	end
	if free_on then
		local free_pct = CONFIG.free_zoom
		if ads_on and pct + free_pct > 50 then
			free_pct = 50 - pct
		end
		pct = pct + free_pct
	end
	if pct > 50 then
		pct = 50
	end
	return pct
end

local function compute_fov()
	if not we_own_fov() then
		return nil
	end
	local pct = compute_zoom_pct()
	if pct <= 0 then
		return hip_fov
	end
	return hip_fov * (1 - pct / 100)
end

local function set_zoom_move_speed(active)
	-- Prefer shared speed.script on GAMMA; else our vendored Teepo copy.
	-- (Do not name the local `speed` — that shadows the global on the RHS.)
	local speed_mod = (speed and speed.add_speed and speed) or dorn_free_zoom_speed
	-- speed.add_speed needs db.actor; skip during on_game_start / early boot.
	if not (db and db.actor and speed_mod and speed_mod.add_speed) then
		return
	end
	if active then
		-- move_speed is % of normal speed while free-zoomed (0-70).
		local run_mult = CONFIG.move_speed / 100
		-- Sprint slowdown is 1/8 of the run slowdown.
		local sprint_mult = 1 - (1 - run_mult) * 0.125
		speed_mod.add_speed("dorn_freezoom_speed_run", run_mult, false, true)
		speed_mod.add_speed("dorn_freezoom_speed_sprint", sprint_mult, true, true)
	else
		speed_mod.add_speed("dorn_freezoom_speed_run", 1, false, true)
		speed_mod.add_speed("dorn_freezoom_speed_sprint", 1, true, true)
	end
end

-- Sample live console once per ADS enter (whoever wrote it — ASV etc.). Do not re-sample while we write.
local function capture_ads_hud_base()
	ads_hud_base = get_console_cmd(2, "hud_fov") or hip_hud
end

local function restore_hip_hud()
	exec_console_cmd("hud_fov " .. hip_hud)
	we_wrote_hud = false
end

local function apply_hud_fov()
	if not CONFIG.hud_fov_zoom then
		return
	end
	local pct = compute_zoom_pct()
	if pct <= 0 then
		restore_hip_hud()
		return
	end
	local hud_base = hip_hud
	if ads_on then
		hud_base = ads_hud_base or hip_hud
	end
	local hud = hud_base * (1 - pct / 100)
	-- Never raise above the ADS floor captured from others.
	if ads_on and ads_hud_base and hud > ads_hud_base then
		hud = ads_hud_base
	end
	exec_console_cmd("hud_fov " .. hud)
	we_wrote_hud = true
end

-- World fov + mouse_sens.
local function apply_console(fov)
	exec_console_cmd("fov " .. fov)
	exec_console_cmd("mouse_sens " .. fov * sens_per_fov)
end

local function apply_fov()
	local fov = compute_fov()
	if fov ~= nil then
		apply_console(fov)
	end
	apply_hud_fov()
end

-- Hip baseline from options (not live console, which may already be zoomed).
local function sync_hip_from_options()
	local fov = ui_options and ui_options.get("video/basic/fov")
	local sens = ui_options and ui_options.get("control/general/mouse_sens")
	local hud = ui_options and ui_options.get("video/basic/hud_fov")
	hip_fov = fov or get_console_cmd(2, "fov") or 75
	hip_sens = sens or get_console_cmd(2, "mouse_sens") or 0.5
	hip_hud = hud or get_console_cmd(2, "hud_fov") or 0.6
	if hip_fov <= 0 then
		hip_fov = 75
	end
	if not hip_hud or hip_hud <= 0 then
		hip_hud = 0.6
	end
	sens_per_fov = hip_sens / hip_fov
end

-- Full reset: hip FOV, clear speed.
local function reset_session(resync_options, reason)
	local prev = mode_label()
	local had_hud = we_wrote_hud
	set_zoom_move_speed(false)
	free_on = false
	ads_on = false
	ads_hud_base = nil
	for k in pairs(hold_zoom_diks) do
		hold_zoom_diks[k] = nil
	end
	reset_scroll_accum()
	if resync_options then
		sync_hip_from_options()
	end
	apply_fov()
	-- Feature off mid-session: still undo our hud write.
	if had_hud and not CONFIG.hud_fov_zoom then
		restore_hip_hud()
	end
	logf(
		"reset: reason=%s prev=%s resync=%s fov=%.2f",
		tostring(reason or "?"),
		prev,
		tostring(resync_options and true or false),
		hip_fov
	)
end

local function hold_zoom_active()
	return next(hold_zoom_diks) ~= nil
end

-- RELOAD is in CTX_BLOCK_FREE but only when reload_clears_free is on.
local function blocks_free(ctx)
	if not CTX_BLOCK_FREE[ctx] then
		return false
	end
	if ctx == CTX.RELOAD then
		return CONFIG.reload_clears_free
	end
	return true
end

local function clear_free_zoom(reason)
	if not free_on then
		return
	end
	logf("auto-out: leaving FREE because %s mode=%s", tostring(reason), mode_label())
	free_on = false
	reset_scroll_accum()
	set_zoom_move_speed(false)
	apply_fov()
end

local function handle_context(ctx)
	if last_ctx ~= ctx then
		logf("ctx: %s -> %s mode=%s wpn=%s", tostring(last_ctx), ctx, mode_label(), wpn_label())
		last_ctx = ctx
	end

	if ctx == CTX.DISABLED or ctx == CTX.DEAD then
		if free_on or ads_on or hold_zoom_active() then
			reset_session(true, ctx)
		end
		return ctx
	end

	-- No gun / weapon lowered (medkit etc.): drop free + ADS so we don't fight use anims.
	if (ctx == CTX.NO_GUN or ctx == CTX.LOWERED) and (free_on or ads_on or hold_zoom_active()) then
		reset_session(false, ctx)
		return ctx
	end

	-- Sprint / reload / etc.: drop free zoom; hold DIKs stay so poll re-applies when ok.
	if free_on and blocks_free(ctx) then
		clear_free_zoom(ctx)
	end
	return ctx
end

local function set_free_zoom(want_free, source)
	source = source or "set_free_zoom"
	want_free = not not want_free
	local ctx = get_context()
	handle_context(ctx)

	if want_free then
		ctx = get_context()
		if blocks_free(ctx) then
			logf("free denied: source=%s reason=ctx=%s mode=%s", source, ctx, mode_label())
			return false
		end
		if CONFIG.free_zoom <= 0 then
			logf("free denied: source=%s reason=free_zoom=0%% mode=%s", source, mode_label())
			return false
		end
		if free_on then
			return true
		end
		free_on = true
	else
		if not free_on then
			return false
		end
		free_on = false
		reset_scroll_accum()
	end

	set_zoom_move_speed(free_on)
	apply_fov()
	local fov = compute_fov()
	logf(
		"free: source=%s mode=%s fov=%s free=%d%% ads=%d%% wpn=%s",
		source,
		mode_label(),
		fov and string.format("%.2f", fov) or "optical",
		CONFIG.free_zoom,
		CONFIG.ads_zoom,
		wpn_label()
	)
	return true
end

-- ADS on/off. Keeps free_on; ADS% + free% add up to the 50% hard cap.
local function set_ads_zoom(want_ads, source)
	source = source or "set_ads_zoom"
	want_ads = not not want_ads

	if want_ads then
		if ads_on then
			return false
		end
		ads_on = true
		-- Others (ASV) already wrote ADS hud_fov; sample once before we touch it.
		capture_ads_hud_base()
		-- Optical: do not write world FOV (and drop free like Kute).
		if is_optical_ads() then
			clear_free_zoom("optical_ads")
			-- Clear any free/iron world FOV we wrote so scope/ASV starts clean.
			apply_console(hip_fov)
			apply_hud_fov()
			logf("ads: source=%s mode=%s optical=true (FOV left alone) wpn=%s", source, mode_label(), wpn_label())
			return true
		end
		apply_fov()
	else
		if not ads_on then
			return false
		end
		ads_on = false
		ads_hud_base = nil
		if CONFIG.exit_ads_clears_free and free_on then
			free_on = false
			reset_scroll_accum()
			set_zoom_move_speed(false)
		end
		apply_fov()
	end

	local fov = compute_fov()
	logf(
		"ads: source=%s mode=%s fov=%s ads=%d%% free_on=%s wpn=%s",
		source,
		mode_label(),
		fov and string.format("%.2f", fov) or "optical",
		CONFIG.ads_zoom,
		tostring(free_on),
		wpn_label()
	)
	return true
end

-- Drop free + ADS and restore hip FOV (weapon lower / item swap).
local function reset_zoom(reason)
	if not free_on and not ads_on then
		reset_scroll_accum()
		return
	end
	logf("zoom reset: reason=%s was=%s", tostring(reason), mode_label())
	reset_session(false, reason)
end

local function is_weapon_slot_bind(bind)
	if not bind or not key_bindings then
		return false
	end
	return bind == key_bindings.kWPN_1
		or bind == key_bindings.kWPN_2
		or bind == key_bindings.kWPN_3
		or bind == key_bindings.kWPN_4
		or bind == key_bindings.kWPN_5
		or bind == key_bindings.kWPN_6
end

-- Fires on the keypress itself — earliest hook for 1/2/3 slot swaps.
local function on_before_key_press(key, bind, dis, flags)
	if not CONFIG.enabled then
		return
	end
	if not bind then
		bind = dik_to_bind(key)
	end
	if is_weapon_slot_bind(bind) then
		reset_zoom("slot_key")
	end
end

-- Slot change from wheel / scripts / anything that bypasses our key hook.
-- Engine sometimes fires this during ADS / anims without a real item swap — ignore those.
local function actor_on_changed_slot(new_slot, new_obj, prev_slot, prev_obj)
	if not CONFIG.enabled then
		return
	end
	if new_slot == prev_slot then
		return
	end
	local function obj_id(obj)
		if not obj then
			return nil
		end
		local ok, id = pcall(function()
			return obj:id()
		end)
		if ok then
			return id
		end
		return nil
	end
	local new_id = obj_id(new_obj)
	local prev_id = obj_id(prev_obj)
	if new_id and prev_id and new_id == prev_id then
		logf(
			"changed_slot ignored: same item id=%s slot %s->%s",
			tostring(new_id),
			tostring(prev_slot),
			tostring(new_slot)
		)
		return
	end
	-- Still aiming / free-zoomed with the same tracked item: not a real swap.
	if (ads_on or free_on) and last_item_id then
		refresh_wpn()
		local cur = active_item_id()
		if cur and cur == last_item_id then
			logf(
				"changed_slot ignored: still holding id=%s slot %s->%s",
				tostring(cur),
				tostring(prev_slot),
				tostring(new_slot)
			)
			return
		end
	end
	reset_zoom("changed_slot")
end

local function on_active_item_changed(prev_id, new_id, prev_sec, new_sec)
	logf(
		"item change: id %s->%s sec %s->%s",
		tostring(prev_id),
		tostring(new_id),
		tostring(prev_sec),
		tostring(new_sec)
	)
	reset_zoom("item_change")
end

local function actor_on_weapon_lower(_wpn)
	if not CONFIG.enabled then
		return
	end
	reset_zoom("weapon_lower")
end

local function on_option_change()
	if not DORN then
		return
	end
	refresh_config()
	reset_scroll_accum()

	if not CONFIG.enabled then
		reset_session(true, "disabled")
		UnregisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
		log("opts: disabled; hip FOV restored, scroll callback off")
		return
	end

	sync_hip_from_options()
	-- Leave free/ADS zoom whenever options change (ours or video FOV / sens).
	reset_session(false, "opts")

	UnregisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
	if CONFIG.scroll_wheel_zoom then
		RegisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
	end

	logf(
		"opts: free=%d%% ads=%d%% speed=%d%% empty_hands=%s scroll=%s reverse=%s steps=%d gap=%dms hud=%s mode=%s key=%s mod=%d km=%d rmb=%d mmb=%d",
		CONFIG.free_zoom,
		CONFIG.ads_zoom,
		CONFIG.move_speed,
		tostring(CONFIG.empty_hands_only),
		tostring(CONFIG.scroll_wheel_zoom),
		tostring(CONFIG.scroll_wheel_reverse),
		CONFIG.scroll_wheel_steps,
		CONFIG.scroll_wheel_max_gap_ms,
		tostring(CONFIG.hud_fov_zoom),
		mode_label(),
		tostring(CONFIG.zoom_key),
		CONFIG.zoom_key_modifier,
		CONFIG.zoom_key_mode,
		CONFIG.rmb_zoom,
		CONFIG.mmb_zoom
	)
end

local function actor_on_first_update()
	if not DORN.sys.ready(MOD_ID, db, on_option_change) then
		log("first_update: DORN not ready yet")
		return
	end
	sync_hip_from_options()
	apply_fov()
	logf(
		"first_update: ready fov=%.2f sens=%.3f mode=%s",
		hip_fov,
		hip_sens,
		mode_label()
	)
end

-- Forward decl (defined with key handlers below).
local poll_hold_zoom

local function actor_on_update()
	if not DORN or not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end
	if not CONFIG.enabled then
		return
	end

	refresh_wpn()
	local id = active_item_id()
	if id ~= last_item_id then
		local prev_id = last_item_id
		local prev_sec = last_item_sec
		last_item_id = id
		last_item_sec = active_item_sec()
		on_active_item_changed(prev_id, id, prev_sec, last_item_sec)
	end

	handle_context(get_context())
	poll_hold_zoom()
end

-- zoom_key_mode: 0=single, 1=double, 2=long, 3=hold (in on down, out on up).
-- modifier 0 = no extra modifier required (not "forbid Shift/Ctrl/Alt").
-- Otherwise MCM's MOD_NONE fails when the bind itself is a modifier key.
local function zoom_mod_ok()
	local modifier = CONFIG.zoom_key_modifier
	if modifier == 0 then
		return true
	end
	if not (ui_mcm and ui_mcm.get_mod_key) then
		return true
	end
	return ui_mcm.get_mod_key(modifier)
end

local function keys_blocked_ctx()
	local ctx = get_context()
	if ctx == CTX.DISABLED or ctx == CTX.DEAD or ctx == CTX.PDA then
		return ctx
	end
	return nil
end

local function mouse_zoom_mode(key)
	if key == DIK_RMB then
		return CONFIG.rmb_zoom
	end
	if key == DIK_MMB then
		return CONFIG.mmb_zoom
	end
	return nil
end

-- True if this press was handled as a mouse zoom button (mode != No).
local function try_mouse_zoom_press(key)
	local mm = mouse_zoom_mode(key)
	if not mm or mm == MOUSE_NONE then
		return false
	end
	if mm == MOUSE_HOLD then
		hold_zoom_diks[key] = true
		set_free_zoom(true, "mouse_hold")
		return true
	end
	local blocked = keys_blocked_ctx()
	if blocked then
		logf("mouse ignored: key=%s ctx=%s mode=%s", tostring(key), blocked, mode_label())
		return true
	end
	logf("mouse: toggle key=%s mode=%s", tostring(key), mode_label())
	set_free_zoom(not free_on, "mouse_toggle")
	return true
end

-- While any Hold DIK is down, keep trying free zoom (update already ran handle_context).
poll_hold_zoom = function()
	if not hold_zoom_active() or free_on then
		return
	end
	-- Keyboard hold respects modifier; RMB/MMB hold does not.
	if hold_zoom_diks[CONFIG.zoom_key] and not (hold_zoom_diks[DIK_RMB] or hold_zoom_diks[DIK_MMB]) then
		if not zoom_mod_ok() then
			return
		end
	end
	set_free_zoom(true, "hold")
end

local function on_key_press(key)
	if not DORN or not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end

	if try_mouse_zoom_press(key) then
		return
	end

	if not CONFIG.zoom_key or key ~= CONFIG.zoom_key then
		return
	end

	local km = CONFIG.zoom_key_mode
	if km == MODE_HOLD then
		hold_zoom_diks[key] = true
		if zoom_mod_ok() then
			set_free_zoom(true, "key_hold")
		end
		return
	end

	local blocked = keys_blocked_ctx()
	if blocked then
		logf("key ignored: key=%s ctx=%s mode=%s", tostring(key), blocked, mode_label())
		return
	end
	if not zoom_mod_ok() then
		return
	end

	if km == MODE_DOUBLE then
		if ui_mcm and ui_mcm.double_tap and ui_mcm.double_tap(MOD_ID .. "_zoom", key) then
			logf("key: double (mode=%s)", mode_label())
			set_free_zoom(not free_on, "key_double")
		end
		return
	end
	if km == MODE_LONG then
		-- Long press is handled in on_key_hold.
		return
	end
	logf("key: single (mode=%s)", mode_label())
	set_free_zoom(not free_on, "key_single")
end

local function on_key_hold(key)
	if not DORN or not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end
	if CONFIG.zoom_key_mode ~= MODE_LONG then
		return
	end
	if not CONFIG.zoom_key or key ~= CONFIG.zoom_key then
		return
	end
	if keys_blocked_ctx() then
		return
	end
	if not zoom_mod_ok() then
		return
	end
	if not (ui_mcm and ui_mcm.key_hold and ui_mcm.key_hold(MOD_ID .. "_zoom", key)) then
		return
	end
	logf("key: long (mode=%s)", mode_label())
	set_free_zoom(not free_on, "key_long")
end

local function on_key_release(key)
	if not CONFIG.enabled then
		return
	end
	if not hold_zoom_diks[key] then
		return
	end
	hold_zoom_diks[key] = nil
	if not hold_zoom_active() then
		set_free_zoom(false, "hold_release")
	end
end

on_mouse_wheel = function(dir, _flags)
	if not CONFIG.enabled or not CONFIG.scroll_wheel_zoom then
		return
	end
	if not (db and db.actor) then
		return
	end

	local ctx = get_context()
	if CTX_SCROLL_PASS[ctx] then
		reset_scroll_accum()
		return
	end

	-- Reload: optional zoom-out; do not steal the wheel.
	if ctx == CTX.RELOAD then
		if CONFIG.reload_clears_free then
			reset_scroll_accum()
			return
		end
		-- reload_clears_free off: allow scroll zoom through like normal gameplay below.
	end

	local want_in = (dir == 1)
	if CONFIG.scroll_wheel_reverse then
		want_in = not want_in
	end

	local now = time_global() or 0
	if scroll_want_in ~= want_in or (scroll_last_ms > 0 and (now - scroll_last_ms) > CONFIG.scroll_wheel_max_gap_ms) then
		scroll_accum = 0
		scroll_want_in = want_in
	end
	scroll_accum = scroll_accum + 1
	scroll_last_ms = now

	if scroll_accum >= CONFIG.scroll_wheel_steps then
		reset_scroll_accum()
		logf("scroll: fire want_in=%s steps=%d mode=%s", tostring(want_in), CONFIG.scroll_wheel_steps, mode_label())
		if want_in then
			set_free_zoom(true, "scroll")
		else
			set_free_zoom(false, "scroll")
		end
	end
end

local function actor_on_weapon_zoom_in()
	if not CONFIG.enabled then
		return
	end
	if ads_on then
		return
	end

	refresh_wpn()
	if not (wpn and wpn:cast_Weapon()) then
		logf("ADS in ignored: no weapon (wpn=%s mode=%s)", wpn_label(), mode_label())
		return
	end

	logf("ADS in: wpn=%s from_mode=%s", wpn_label(), mode_label())
	set_ads_zoom(true, "zoom_in")
end

local function actor_on_weapon_zoom_out()
	if not CONFIG.enabled then
		return
	end
	if not ads_on then
		return
	end
	refresh_wpn()
	logf("ADS out: wpn=%s mode=%s", wpn_label(), mode_label())
	set_ads_zoom(false, "zoom_out")
end

-- Optical <-> iron: cancel free on optical; re-assert stacked floor on iron.
local function actor_on_weapon_zoom_type_changed()
	if not CONFIG.enabled or not ads_on then
		return
	end
	refresh_wpn()
	if is_optical_ads() then
		clear_free_zoom("optical_type")
		apply_console(hip_fov)
		-- Others may have rewritten hud for scope type; re-sample floor.
		capture_ads_hud_base()
		apply_hud_fov()
		logf("ADS type changed: optical=true wpn=%s (FOV handed off)", wpn_label())
		return
	end
	capture_ads_hud_base()
	apply_fov()
	local fov = compute_fov()
	logf(
		"ADS type changed: optical=false mode=%s fov=%s wpn=%s",
		mode_label(),
		fov and string.format("%.2f", fov) or "?",
		wpn_label()
	)
end

local function actor_on_weapon_reload()
	if not CONFIG.enabled then
		return
	end
	logf("reload: mode=%s wpn=%s", mode_label(), wpn_label())
	handle_context(CTX.RELOAD)
end

local function on_actor_menu_open(name)
	if not MENU_BLOCK[name] then
		return
	end
	menus_open[name] = true
	reset_scroll_accum()
	logf("gui open: %s mode=%s", name, mode_label())
	handle_context(get_context())
end

local function on_actor_menu_close(name)
	if not MENU_BLOCK[name] then
		return
	end
	menus_open[name] = false
	logf("gui close: %s", name)
end

local function actor_on_before_death()
	reset_session(true, "before_death")
end

local function actor_on_net_destroy()
	reset_session(true, "net_destroy")
	wpn = nil
	last_item_sec = nil
	last_item_id = nil
	last_ctx = nil
	menus_open = {}
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("on_before_key_press", on_before_key_press)
	RegisterScriptCallback("on_key_press", on_key_press)
	RegisterScriptCallback("on_key_hold", on_key_hold)
	RegisterScriptCallback("on_key_release", on_key_release)
	RegisterScriptCallback("actor_on_weapon_zoom_out", actor_on_weapon_zoom_out)
	RegisterScriptCallback("actor_on_weapon_zoom_in", actor_on_weapon_zoom_in)
	RegisterScriptCallback("actor_on_weapon_reload", actor_on_weapon_reload)
	RegisterScriptCallback("actor_on_weapon_zoom_type_changed", actor_on_weapon_zoom_type_changed)
	RegisterScriptCallback("actor_on_weapon_lower", actor_on_weapon_lower)
	RegisterScriptCallback("actor_on_changed_slot", actor_on_changed_slot)
	RegisterScriptCallback("actor_on_update", actor_on_update)
	RegisterScriptCallback("actor_on_before_death", actor_on_before_death)
	RegisterScriptCallback("actor_on_net_destroy", actor_on_net_destroy)
	RegisterScriptCallback("GUI_on_show", on_actor_menu_open)
	RegisterScriptCallback("GUI_on_hide", on_actor_menu_close)

	on_option_change()
	log("on_game_start: callbacks registered")
end
