--[[
	Dorn's Free Zoom - toggle / zoom-in / zoom-out binds and optional scroll-wheel
	control.

	Free zoom and ADS are independent layers that add (ADS% + free%), hard-capped
	at 50% total FOV shrink. We only write world fov + mouse_sens — never hud_fov
	(Adjustable Scope View / vanilla own gun placement). Optical scope ADS owns FOV
	(we never write); free zoom is cancelled / blocked there. Scroll passes through
	for PDA / UI / optical / sprint. Weapon slot key / changed_slot / lower / item
	change resets free + ADS to hip. Keys support MCM press / double-tap / hold and
	optional Shift/Ctrl/Alt.
]]

local MOD_ID = "dorn_free_zoom"
local DORN_COMMON_VERSION = "dorn_common_442e61f8" -- managed by sync-dorn-common.sh, do not hand-edit

local DORN

local CONFIG = {
	enabled = true,
	key_toggle = nil,
	key_toggle_modifier = 0,
	key_toggle_mode = 0,
	key_zoom_in = nil,
	key_zoom_out = nil,
	key_inout_modifier = 0,
	key_inout_mode = 0,
	scroll_wheel = false,
	reverse_scroll = false,
	scroll_steps = 1,
	scroll_max_gap_ms = 200,
	free_zoom = 35,
	ads_zoom = 15,
	move_speed = 70,
	debug_log = false,
}

-- Independent layers. ADS% + free% add (hard-capped at 50 total).
local free_on = false
local ads_on = false
-- DIK currently holding free zoom (hold mode); cleared on release / cancel.
local hold_free_key = nil

-- World context. Priority order is encoded in get_context().
local CTX = {
	OK = "ok",
	DISABLED = "disabled",
	DEAD = "dead",
	PDA = "pda",
	GUI = "gui",
	RELOAD = "reload",
	OPTICAL = "optical",
	SPRINT = "sprint",
	NO_GUN = "no_gun",
	LOWERED = "lowered",
}

-- Contexts that forbid entering / staying in free zoom.
local CTX_BLOCK_FREE = {
	[CTX.DISABLED] = true,
	[CTX.DEAD] = true,
	[CTX.PDA] = true,
	[CTX.GUI] = true,
	[CTX.RELOAD] = true,
	[CTX.OPTICAL] = true,
	[CTX.SPRINT] = true,
	[CTX.NO_GUN] = true,
	[CTX.LOWERED] = true,
}

-- Contexts where scroll must pass through (PDA map, inventory UI, etc.).
local CTX_SCROLL_PASS = {
	[CTX.PDA] = true,
	[CTX.GUI] = true,
	[CTX.NO_GUN] = true,
	[CTX.LOWERED] = true,
}

local fov_before = 60
local mouse_sens_before = 0.5
local mouse_to_fov = 0.5

local wpn = nil
local last_sec = nil
local last_item_id = nil
local GuiOpening = {}

local scroll_count = 0
local scroll_want_in = nil
local scroll_last_ms = 0
local last_ctx = nil

local on_mouse_wheel

local function log(msg)
	if not (DORN and DORN.dbg) then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function logf(fmt, ...)
	log(string.format(fmt, ...))
end

local function wpn_label()
	if not wpn then
		return "nil"
	end
	local ok, sec = pcall(function()
		return wpn:section()
	end)
	return (ok and sec) or "?"
end

local function mode_label()
	if ads_on and free_on then
		return "ads+free"
	end
	if ads_on then
		return "ads"
	end
	if free_on then
		return "free"
	end
	return "hip"
end

local function refresh_config()
	CONFIG.enabled = DORN.mcm.bool(MOD_ID, "zoom/enabled", true)
	CONFIG.key_toggle = DORN.mcm.key(MOD_ID, "keybinds/key_toggle")
	CONFIG.key_toggle_modifier = math.floor(DORN.mcm.number(MOD_ID, "keybinds/key_toggle_modifier", 0) + 0.5)
	CONFIG.key_toggle_mode = math.floor(DORN.mcm.number(MOD_ID, "keybinds/key_toggle_mode", 0) + 0.5)
	CONFIG.key_zoom_in = DORN.mcm.key(MOD_ID, "keybinds/key_zoom_in")
	CONFIG.key_zoom_out = DORN.mcm.key(MOD_ID, "keybinds/key_zoom_out")
	CONFIG.key_inout_modifier = math.floor(DORN.mcm.number(MOD_ID, "keybinds/key_inout_modifier", 0) + 0.5)
	CONFIG.key_inout_mode = math.floor(DORN.mcm.number(MOD_ID, "keybinds/key_inout_mode", 0) + 0.5)
	CONFIG.scroll_wheel = DORN.mcm.bool(MOD_ID, "mouse_wheel/scroll_wheel", false)
	CONFIG.reverse_scroll = DORN.mcm.bool(MOD_ID, "mouse_wheel/reverse_scroll", false)
	CONFIG.scroll_steps = math.floor(DORN.mcm.number(MOD_ID, "mouse_wheel/scroll_steps", 1) + 0.5)
	CONFIG.scroll_max_gap_ms = math.floor(DORN.mcm.number(MOD_ID, "mouse_wheel/scroll_max_gap_ms", 200) + 0.5)
	CONFIG.free_zoom = math.floor(DORN.mcm.number(MOD_ID, "zoom/free_zoom", 35) + 0.5)
	CONFIG.ads_zoom = math.floor(DORN.mcm.number(MOD_ID, "zoom/ads_zoom", 15) + 0.5)
	CONFIG.move_speed = math.floor(DORN.mcm.number(MOD_ID, "zoom/move_speed", 70) + 0.5)
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)

	if CONFIG.scroll_steps < 1 then
		CONFIG.scroll_steps = 1
	elseif CONFIG.scroll_steps > 10 then
		CONFIG.scroll_steps = 10
	end
	if CONFIG.scroll_max_gap_ms < 50 then
		CONFIG.scroll_max_gap_ms = 50
	elseif CONFIG.scroll_max_gap_ms > 500 then
		CONFIG.scroll_max_gap_ms = 500
	end
	-- Each slider 0-50 / 0-70. Stacked ADS% + free% is capped at 50 in FOV only.
	if CONFIG.ads_zoom < 0 then
		CONFIG.ads_zoom = 0
	elseif CONFIG.ads_zoom > 50 then
		CONFIG.ads_zoom = 50
	end
	if CONFIG.free_zoom < 0 then
		CONFIG.free_zoom = 0
	elseif CONFIG.free_zoom > 50 then
		CONFIG.free_zoom = 50
	end
	if CONFIG.move_speed < 0 then
		CONFIG.move_speed = 0
	elseif CONFIG.move_speed > 70 then
		CONFIG.move_speed = 70
	end
end

local function reset_scroll_accum()
	scroll_count = 0
	scroll_want_in = nil
	scroll_last_ms = 0
end

local function gui_open()
	for _, open in pairs(GuiOpening) do
		if open then
			return true
		end
	end
	return false
end

-- PDA lifted / fullscreen (info), or PDA / binoculars slot.
local function pda_blocking()
	if not (db and db.actor) then
		return true
	end
	if item_device.is_pda_active() then
		return true
	end
	local slot = db.actor:active_slot()
	return slot == 8 or slot == 14
end

local function refresh_wpn()
	if db and db.actor then
		wpn = db.actor:active_item()
	else
		wpn = nil
	end
end

local function active_item_id()
	if not wpn then
		return nil
	end
	local ok, id = pcall(function()
		return wpn:id()
	end)
	if ok then
		return id
	end
	return nil
end

local function active_item_sec()
	if not wpn then
		return nil
	end
	local ok, sec = pcall(function()
		return wpn:section()
	end)
	if ok then
		return sec
	end
	return nil
end

-- Block free zoom while a weapon is mid-reload (state 7).
local function weapon_reloading()
	if not (wpn and wpn:cast_Weapon()) then
		return false
	end
	return wpn:get_state() == 7
end

-- Firearm in hands (not empty / knife / melee / grenade / bolt).
local function holding_zoomable_weapon()
	if not wpn then
		return false
	end
	if not wpn:cast_Weapon() then
		return false
	end
	if IsGrenade(wpn) or IsBolt(wpn) then
		return false
	end
	if IsMelee and IsMelee(wpn) then
		return false
	end
	if IsWeapon and not IsWeapon(wpn) then
		return false
	end
	return true
end

-- Medkit / bandage / sprint-lower / dialog lower, etc.
local function weapon_is_lowered()
	return game and game.actor_weapon_lowered and game.actor_weapon_lowered() or false
end

-- 3DSS optical ADS: scopes / engine own FOV — we never write console FOV.
local function is_optical_ads()
	if not (wpn and wpn:cast_Weapon() and z_3d_scopes) then
		return false
	end
	if IsGrenade(wpn) or IsBolt(wpn) then
		return false
	end
	local gun = wpn:cast_Weapon()
	return gun:IsScopeAttached() and gun:IsZoomed() and gun:GetZoomType() == 0
end

local function actor_dead()
	return not (db and db.actor and db.actor:alive())
end

local function actor_sprinting()
	if not (db and db.actor) then
		return false
	end
	return IsMoveState("mcSprint")
end

-- Resolve world context (single source of truth for blockers / reset).
local function get_context()
	if not CONFIG.enabled then
		return CTX.DISABLED
	end
	if actor_dead() then
		return CTX.DEAD
	end
	if gui_open() then
		return CTX.GUI
	end
	if pda_blocking() then
		return CTX.PDA
	end
	refresh_wpn()
	if not holding_zoomable_weapon() then
		return CTX.NO_GUN
	end
	if weapon_is_lowered() then
		return CTX.LOWERED
	end
	if weapon_reloading() then
		return CTX.RELOAD
	end
	if is_optical_ads() then
		return CTX.OPTICAL
	end
	if actor_sprinting() then
		return CTX.SPRINT
	end
	return CTX.OK
end

-- true = we own FOV; false = optical owns it (do not write).
local function we_own_fov()
	return not (ads_on and is_optical_ads())
end

-- FOV: ads alone = ads%; free alone = free%; both = ads% + free% (hard-capped at 50).
-- When stacked over 50, keep the ADS floor and cut free.
local function compute_logical_fov()
	if not we_own_fov() then
		return nil
	end
	local pct = 0
	if ads_on then
		pct = pct + CONFIG.ads_zoom
	end
	if free_on then
		local free_pct = CONFIG.free_zoom
		if ads_on and pct + free_pct > 50 then
			free_pct = 50 - pct
		end
		pct = pct + free_pct
	end
	if pct <= 0 then
		return fov_before
	end
	if pct > 50 then
		pct = 50
	end
	return fov_before * (1 - pct / 100)
end

local function set_freezoom_speed(active)
	-- Prefer shared speed.script on GAMMA; else our vendored Teepo copy.
	-- (Do not name the local `speed` — that shadows the global on the RHS.)
	local speed_mod = (speed and speed.add_speed and speed) or dorn_free_zoom_speed
	-- speed.add_speed needs db.actor; skip during on_game_start / early boot.
	if not (db and db.actor and speed_mod and speed_mod.add_speed) then
		return
	end
	if active then
		-- move_speed is % of normal speed while free-zoomed (0-70).
		local run_mult = CONFIG.move_speed / 100
		-- Sprint slowdown is 1/8 of the run slowdown (was 5% vs 40% at old default).
		local sprint_mult = 1 - (1 - run_mult) * 0.125
		speed_mod.add_speed("dorn_freezoom_speed_run", run_mult, false, true)
		speed_mod.add_speed("dorn_freezoom_speed_sprint", sprint_mult, true, true)
	else
		speed_mod.add_speed("dorn_freezoom_speed_run", 1, false, true)
		speed_mod.add_speed("dorn_freezoom_speed_sprint", 1, true, true)
	end
end

-- World fov + mouse_sens only. Never write hud_fov (ASV / vanilla own the gun).
local function apply_console(fov)
	exec_console_cmd("fov " .. fov)
	exec_console_cmd("mouse_sens " .. fov * mouse_to_fov)
end

-- Hip world FOV to console. Used when handing FOV off to optical / ASV.
local function restore_hip_console()
	exec_console_cmd("fov " .. fov_before)
	exec_console_cmd("mouse_sens " .. fov_before * mouse_to_fov)
end

-- Set target FOV when we own the view. Optical ADS: no-op.
local function apply_desired_fov()
	local fov = compute_logical_fov()
	if fov == nil then
		return
	end
	apply_console(fov)
end

-- Hip baseline from options (not live console, which may already be zoomed).
local function sync_base_fov_from_options()
	local fov = ui_options and ui_options.get("video/basic/fov")
	local sens = ui_options and ui_options.get("control/general/mouse_sens")
	fov_before = fov or get_console_cmd(2, "fov")
	mouse_sens_before = sens or get_console_cmd(2, "mouse_sens")
	if not fov_before or fov_before <= 0 then
		fov_before = 75
	end
	mouse_to_fov = mouse_sens_before / fov_before
end

local function sync_free_speed()
	if free_on then
		set_freezoom_speed(true)
	else
		set_freezoom_speed(false)
	end
end

-- Full reset: hip FOV, clear speed (death / disable / net destroy).
local function reset_session(resync_options, reason)
	local prev = mode_label()
	set_freezoom_speed(false)
	free_on = false
	ads_on = false
	hold_free_key = nil
	reset_scroll_accum()
	if resync_options then
		sync_base_fov_from_options()
	end
	apply_desired_fov()
	logf(
		"reset: reason=%s prev=%s resync=%s fov=%.2f",
		tostring(reason or "?"),
		prev,
		tostring(resync_options and true or false),
		fov_before
	)
end

-- Drop free layer only (keep ADS).
local function clear_free(reason)
	if not free_on then
		hold_free_key = nil
		return
	end
	logf("auto-out: leaving FREE because %s mode=%s", tostring(reason), mode_label())
	free_on = false
	hold_free_key = nil
	reset_scroll_accum()
	sync_free_speed()
	apply_desired_fov()
end

-- Apply context rules: reset, or leave FREE when blocked.
local function handle_context(ctx)
	if last_ctx ~= ctx then
		logf("ctx: %s -> %s mode=%s wpn=%s", tostring(last_ctx), ctx, mode_label(), wpn_label())
		last_ctx = ctx
	end

	if ctx == CTX.DISABLED or ctx == CTX.DEAD then
		if free_on or ads_on then
			reset_session(true, ctx)
		end
		return ctx
	end

	-- No gun / weapon lowered (medkit etc.): drop free + ADS so we don't fight use anims.
	if (ctx == CTX.NO_GUN or ctx == CTX.LOWERED) and (free_on or ads_on) then
		reset_session(false, ctx)
		return ctx
	end

	if free_on and CTX_BLOCK_FREE[ctx] then
		clear_free(ctx)
	end
	return ctx
end

-- Free zoom on/off. Stacks with ADS; blocked for optical / GUI / etc.
local function set_free(want_free, source)
	source = source or "set_free"
	want_free = not not want_free
	local ctx = get_context()
	handle_context(ctx)

	if want_free then
		ctx = get_context()
		if CTX_BLOCK_FREE[ctx] then
			logf("free denied: source=%s reason=ctx=%s mode=%s", source, ctx, mode_label())
			return false
		end
		if CONFIG.free_zoom <= 0 then
			logf("free denied: source=%s reason=free_zoom=0%% mode=%s", source, mode_label())
			return false
		end
		if free_on then
			logf("free on no-op: source=%s mode=%s", source, mode_label())
			return false
		end
		free_on = true
	else
		if not free_on then
			logf("free out no-op: source=%s mode=%s", source, mode_label())
			return false
		end
		free_on = false
		hold_free_key = nil
		reset_scroll_accum()
	end

	sync_free_speed()
	apply_desired_fov()
	local fov = compute_logical_fov()
	logf(
		"free: source=%s mode=%s fov=%s free=%d%% ads=%d%% wpn=%s",
		source,
		mode_label(),
		fov and string.format("%.2f", fov) or "optical",
		CONFIG.free_zoom,
		CONFIG.ads_zoom,
		wpn_label()
	)
	return true
end

-- ADS on/off. Keeps free_on; ADS% + free% add up to the 50% hard cap.
local function set_ads(want_ads, source)
	source = source or "set_ads"
	want_ads = not not want_ads

	if want_ads then
		if ads_on then
			return false
		end
		ads_on = true
		-- Optical: do not write FOV (and drop free like Kute).
		if is_optical_ads() then
			if free_on then
				free_on = false
				hold_free_key = nil
				reset_scroll_accum()
				sync_free_speed()
			end
			-- Clear any free/iron world FOV we wrote so scope/ASV starts clean.
			restore_hip_console()
			logf("ads: source=%s mode=%s optical=true (FOV left alone) wpn=%s", source, mode_label(), wpn_label())
			return true
		end
		apply_desired_fov()
	else
		if not ads_on then
			return false
		end
		ads_on = false
		apply_desired_fov()
	end

	local fov = compute_logical_fov()
	logf(
		"ads: source=%s mode=%s fov=%s ads=%d%% free_on=%s wpn=%s",
		source,
		mode_label(),
		fov and string.format("%.2f", fov) or "optical",
		CONFIG.ads_zoom,
		tostring(free_on),
		wpn_label()
	)
	return true
end

-- Drop free + ADS and restore hip FOV (weapon lower / item swap).
local function reset_zoom(reason)
	if not free_on and not ads_on then
		hold_free_key = nil
		reset_scroll_accum()
		return
	end
	logf("zoom reset: reason=%s was=%s", tostring(reason), mode_label())
	reset_session(false, reason)
end

local function is_weapon_slot_bind(bind)
	if not bind or not key_bindings then
		return false
	end
	return bind == key_bindings.kWPN_1
		or bind == key_bindings.kWPN_2
		or bind == key_bindings.kWPN_3
		or bind == key_bindings.kWPN_4
		or bind == key_bindings.kWPN_5
		or bind == key_bindings.kWPN_6
end

-- Fires on the keypress itself — earliest hook for 1/2/3 slot swaps.
local function on_before_key_press(key, bind, dis, flags)
	if not CONFIG.enabled then
		return
	end
	if not bind then
		bind = dik_to_bind(key)
	end
	if is_weapon_slot_bind(bind) then
		reset_zoom("slot_key")
	end
end

-- Slot change from wheel / scripts / anything that bypasses our key hook.
local function actor_on_changed_slot(new_slot, new_obj, prev_slot, prev_obj)
	if not CONFIG.enabled then
		return
	end
	if new_slot == prev_slot then
		return
	end
	reset_zoom("changed_slot")
end

-- Equipped item finished changing (backup if earlier hooks were missed).
local function on_active_item_changed(prev_id, new_id, prev_sec, new_sec)
	logf(
		"item change: id %s->%s sec %s->%s",
		tostring(prev_id),
		tostring(new_id),
		tostring(prev_sec),
		tostring(new_sec)
	)
	reset_zoom("item_change")
end

-- Holster / switch anim start (backup).
local function actor_on_weapon_lower(wpn)
	if not CONFIG.enabled then
		return
	end
	reset_zoom("weapon_lower")
end

local function on_option_change()
	if not DORN then
		return
	end
	refresh_config()
	reset_scroll_accum()

	if not CONFIG.enabled then
		reset_session(true, "disabled")
		UnregisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
		log("opts: disabled; hip FOV restored, scroll callback off")
		return
	end

	sync_base_fov_from_options()

	if free_on and CONFIG.free_zoom <= 0 then
		log("opts: free_zoom=0%% while free_on; forcing free off")
		free_on = false
	end

	sync_free_speed()
	-- Re-apply when we own FOV (not optical). Includes ADS iron + free stack.
	apply_desired_fov()
	handle_context(get_context())

	UnregisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
	if CONFIG.scroll_wheel then
		RegisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
	end

	logf(
		"opts: free=%d%% ads=%d%% speed=%d%% scroll=%s reverse=%s steps=%d gap=%dms mode=%s keys=t:%s/in:%s/out:%s tmod=%d/%d iomod=%d/%d",
		CONFIG.free_zoom,
		CONFIG.ads_zoom,
		CONFIG.move_speed,
		tostring(CONFIG.scroll_wheel),
		tostring(CONFIG.reverse_scroll),
		CONFIG.scroll_steps,
		CONFIG.scroll_max_gap_ms,
		mode_label(),
		tostring(CONFIG.key_toggle),
		tostring(CONFIG.key_zoom_in),
		tostring(CONFIG.key_zoom_out),
		CONFIG.key_toggle_modifier,
		CONFIG.key_toggle_mode,
		CONFIG.key_inout_modifier,
		CONFIG.key_inout_mode
	)
end

local function actor_on_first_update()
	if not DORN.sys.ready(MOD_ID, db, on_option_change) then
		log("first_update: DORN not ready yet")
		return
	end
	sync_base_fov_from_options()
	apply_desired_fov()
	logf(
		"first_update: ready fov=%.2f sens=%.3f mode=%s",
		fov_before,
		mouse_sens_before,
		mode_label()
	)
end

local function actor_on_update()
	if not DORN or not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end
	if not CONFIG.enabled then
		return
	end

	refresh_wpn()
	local id = active_item_id()
	local sec = active_item_sec()
	if id ~= last_item_id then
		local prev_id = last_item_id
		local prev_sec = last_sec
		last_item_id = id
		last_sec = sec
		on_active_item_changed(prev_id, id, prev_sec, sec)
	end

	handle_context(get_context())
end

-- MCM key modes: 0 = press, 1 = double-tap, 2 = hold (zoom while held).
local function mod_ok(modifier)
	if not (ui_mcm and ui_mcm.get_mod_key) then
		return true
	end
	return ui_mcm.get_mod_key(modifier)
end

local function keys_blocked_ctx()
	local ctx = get_context()
	if ctx == CTX.DISABLED or ctx == CTX.DEAD or ctx == CTX.PDA then
		return ctx
	end
	return nil
end

local function on_key_press(key)
	if not DORN or not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end
	local blocked = keys_blocked_ctx()
	if blocked then
		if (CONFIG.key_toggle and key == CONFIG.key_toggle)
			or (CONFIG.key_zoom_in and key == CONFIG.key_zoom_in)
			or (CONFIG.key_zoom_out and key == CONFIG.key_zoom_out)
		then
			logf("key ignored: key=%s ctx=%s mode=%s", tostring(key), blocked, mode_label())
		end
		return
	end

	-- Zoom in/out key (toggle / hold / double-tap).
	if CONFIG.key_toggle and key == CONFIG.key_toggle then
		if not mod_ok(CONFIG.key_toggle_modifier) then
			return
		end
		local km = CONFIG.key_toggle_mode
		if km == 2 then
			logf("key: toggle hold-in (mode=%s)", mode_label())
			if set_free(true, "key_toggle_hold") then
				hold_free_key = key
			end
			return
		end
		if km == 1 then
			if ui_mcm and ui_mcm.double_tap and ui_mcm.double_tap(MOD_ID .. "_toggle", key) then
				logf("key: toggle dtap (mode=%s)", mode_label())
				set_free(not free_on, "key_toggle_dtap")
			end
			return
		end
		-- Press: exclusive simple_press when MCM key helpers exist.
		if ui_mcm and ui_mcm.simple_press then
			ui_mcm.simple_press(MOD_ID .. "_toggle", key, function()
				set_free(not free_on, "key_toggle")
			end)
		else
			set_free(not free_on, "key_toggle")
		end
		return
	end

	-- Dedicated zoom-in / zoom-out (shared modifier + mode).
	if CONFIG.key_zoom_in and key == CONFIG.key_zoom_in then
		if not mod_ok(CONFIG.key_inout_modifier) then
			return
		end
		local km = CONFIG.key_inout_mode
		if km == 2 then
			logf("key: zoom_in hold (mode=%s)", mode_label())
			if set_free(true, "key_zoom_in_hold") then
				hold_free_key = key
			end
			return
		end
		if km == 1 then
			if ui_mcm and ui_mcm.double_tap and ui_mcm.double_tap(MOD_ID .. "_zoom_in", key) then
				set_free(true, "key_zoom_in_dtap")
			end
			return
		end
		if ui_mcm and ui_mcm.simple_press then
			ui_mcm.simple_press(MOD_ID .. "_zoom_in", key, function()
				set_free(true, "key_zoom_in")
			end)
		else
			set_free(true, "key_zoom_in")
		end
		return
	end

	if CONFIG.key_zoom_out and key == CONFIG.key_zoom_out then
		if not mod_ok(CONFIG.key_inout_modifier) then
			return
		end
		local km = CONFIG.key_inout_mode
		if km == 2 then
			-- Hold-mode out: press cancels free (release is a no-op).
			set_free(false, "key_zoom_out_hold")
			hold_free_key = nil
			return
		end
		if km == 1 then
			if ui_mcm and ui_mcm.double_tap and ui_mcm.double_tap(MOD_ID .. "_zoom_out", key) then
				set_free(false, "key_zoom_out_dtap")
			end
			return
		end
		if ui_mcm and ui_mcm.simple_press then
			ui_mcm.simple_press(MOD_ID .. "_zoom_out", key, function()
				set_free(false, "key_zoom_out")
			end)
		else
			set_free(false, "key_zoom_out")
		end
	end
end

local function on_key_release(key)
	if not CONFIG.enabled then
		return
	end
	if hold_free_key and key == hold_free_key then
		logf("key: hold-out key=%s mode=%s", tostring(key), mode_label())
		hold_free_key = nil
		set_free(false, "key_hold_release")
	end
end

on_mouse_wheel = function(dir, flags)
	if not CONFIG.enabled or not CONFIG.scroll_wheel then
		return
	end
	if not (db and db.actor) then
		return
	end

	local ctx = get_context()
	-- PDA / inventory / optical / sprint / no-gun / lowered: pass through.
	if CTX_SCROLL_PASS[ctx] or ctx == CTX.OPTICAL or ctx == CTX.SPRINT then
		reset_scroll_accum()
		return
	end

	-- Reload: no free-zoom action; still consume so scroll does not switch weapons.
	if ctx == CTX.RELOAD then
		reset_scroll_accum()
		if flags then
			flags.ret_value = false
		end
		return
	end

	local want_in = (dir == 1)
	if CONFIG.reverse_scroll then
		want_in = not want_in
	end

	local now = time_global()
	if scroll_want_in ~= want_in or (scroll_last_ms > 0 and (now - scroll_last_ms) > CONFIG.scroll_max_gap_ms) then
		scroll_count = 0
		scroll_want_in = want_in
	end
	scroll_count = scroll_count + 1
	scroll_last_ms = now

	if scroll_count >= CONFIG.scroll_steps then
		reset_scroll_accum()
		logf("scroll: fire want_in=%s steps=%d mode=%s", tostring(want_in), CONFIG.scroll_steps, mode_label())
		set_free(want_in, "scroll")
	end

	-- Gameplay with scroll free-zoom on: consume so the wheel does not switch weapons.
	if flags then
		flags.ret_value = false
	end
end

local function actor_on_weapon_zoom_in()
	if not CONFIG.enabled then
		return
	end
	if ads_on then
		return
	end

	refresh_wpn()
	if not (wpn and wpn:cast_Weapon()) then
		logf("ADS in ignored: no weapon (wpn=%s mode=%s)", wpn_label(), mode_label())
		return
	end

	logf("ADS in: wpn=%s from_mode=%s", wpn_label(), mode_label())
	set_ads(true, "zoom_in")
end

local function actor_on_weapon_zoom_out()
	if not CONFIG.enabled then
		return
	end
	if not ads_on then
		return
	end
	refresh_wpn()
	logf("ADS out: wpn=%s mode=%s", wpn_label(), mode_label())
	set_ads(false, "zoom_out")
end

-- Optical <-> iron: cancel free on optical; re-assert stacked floor on iron.
local function actor_on_weapon_zoom_type_changed()
	if not CONFIG.enabled or not ads_on then
		return
	end
	refresh_wpn()
	local optical = is_optical_ads()
	if optical then
		if free_on then
			free_on = false
			hold_free_key = nil
			reset_scroll_accum()
			sync_free_speed()
		end
		restore_hip_console()
		logf("ADS type changed: optical=true wpn=%s (FOV handed off)", wpn_label())
		return
	end
	-- Back to iron / alt: re-apply ADS% (* free% if still on).
	apply_desired_fov()
	local fov = compute_logical_fov()
	logf(
		"ADS type changed: optical=false mode=%s fov=%s wpn=%s",
		mode_label(),
		fov and string.format("%.2f", fov) or "?",
		wpn_label()
	)
end

local function actor_on_weapon_reload()
	if not CONFIG.enabled then
		return
	end
	logf("reload: mode=%s wpn=%s", mode_label(), wpn_label())
	handle_context(CTX.RELOAD)
end

local function on_actor_menu_open(name)
	if name == "UIInventory" or name == "Dialog" or name == "UIWorkshop" then
		GuiOpening[name] = true
		reset_scroll_accum()
		logf("gui open: %s mode=%s", name, mode_label())
		handle_context(get_context())
	end
end

local function on_actor_menu_close(name)
	if name == "UIInventory" or name == "Dialog" or name == "UIWorkshop" then
		GuiOpening[name] = false
		logf("gui close: %s", name)
	end
end

-- Death / teardown: always full reset so speed + FOV cannot stick.
local function actor_on_before_death()
	reset_session(true, "before_death")
end

local function actor_on_net_destroy()
	reset_session(true, "net_destroy")
	wpn = nil
	last_sec = nil
	last_item_id = nil
	last_ctx = nil
	GuiOpening = {}
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("on_before_key_press", on_before_key_press)
	RegisterScriptCallback("on_key_press", on_key_press)
	RegisterScriptCallback("on_key_release", on_key_release)
	RegisterScriptCallback("actor_on_weapon_zoom_out", actor_on_weapon_zoom_out)
	RegisterScriptCallback("actor_on_weapon_zoom_in", actor_on_weapon_zoom_in)
	RegisterScriptCallback("actor_on_weapon_reload", actor_on_weapon_reload)
	RegisterScriptCallback("actor_on_weapon_zoom_type_changed", actor_on_weapon_zoom_type_changed)
	RegisterScriptCallback("actor_on_weapon_lower", actor_on_weapon_lower)
	RegisterScriptCallback("actor_on_changed_slot", actor_on_changed_slot)
	RegisterScriptCallback("actor_on_update", actor_on_update)
	RegisterScriptCallback("actor_on_before_death", actor_on_before_death)
	RegisterScriptCallback("actor_on_net_destroy", actor_on_net_destroy)
	RegisterScriptCallback("GUI_on_show", on_actor_menu_open)
	RegisterScriptCallback("GUI_on_hide", on_actor_menu_close)

	on_option_change()
	log("on_game_start: callbacks registered")
end
