--[[
	Dorn's Free Zoom - Free Zoom rewrite with toggle / zoom-in / zoom-out binds
	and optional scroll-wheel control.

	Based on Kute's Free Zoom Rewrite (GAMMA). Unbind stock Free Zoom's key, and
	this mod neutralizes stock FOV callbacks so they cannot fight ours.

	Hip <-> free-zoom is binary. FOV is set once per state change (engine may
	ease it). Free-zoom / ADS use 0-90% FOV reduction. Works with any item in
	hands; auto-cancels in blocked contexts (PDA, inventory, reload, death, etc.).
]]

local MOD_ID = "dorn_free_zoom"
local DORN_COMMON_VERSION = "dorn_common_442e61f8" -- managed by sync-dorn-common.sh, do not hand-edit

local DORN

local CONFIG = {
	enabled = true,
	key_toggle = nil,
	key_zoom_in = nil,
	key_zoom_out = nil,
	scroll_wheel = false,
	reverse_scroll = false,
	scroll_steps = 1,
	scroll_max_gap_ms = 100,
	free_zoom = 40,
	ads_zoom = 15,
	speed_reduction = 40,
	debug_log = false,
}

-- Zoom modes we own (FOV / move-speed).
local ZOOM = {
	HIP = "hip",
	FREE = "free",
	ADS = "ads",
}

-- World context. Priority order is encoded in get_context().
local CTX = {
	OK = "ok",
	DISABLED = "disabled",
	DEAD = "dead",
	PDA = "pda",
	GUI = "gui",
	RELOAD = "reload",
	OPTICAL = "optical",
}

-- Contexts that forbid entering / staying in FREE zoom.
local CTX_BLOCK_FREE = {
	[CTX.DISABLED] = true,
	[CTX.DEAD] = true,
	[CTX.PDA] = true,
	[CTX.GUI] = true,
	[CTX.RELOAD] = true,
	[CTX.OPTICAL] = true,
}

-- Contexts where scroll must pass through (PDA map, inventory UI, etc.).
local CTX_SCROLL_PASS = {
	[CTX.PDA] = true,
	[CTX.GUI] = true,
}

local fov_before = 60
local hud_fov_before = 1
local mouse_sens_before = 0.5
local mouse_to_fov = 0.5
local hud_to_fov = 0.5
local hud_fov_backup = 1

local zoom = ZOOM.HIP
local wpn = nil
local last_sec = nil
local GuiOpening = {}

local scroll_count = 0
local scroll_want_in = nil
local scroll_last_ms = 0
local last_neutralize_ms = 0
local NEUTRALIZE_INTERVAL_MS = 2000

local on_mouse_wheel
local neutralize_base_free_zoom

local function log(msg)
	if not (DORN and DORN.dbg) then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function refresh_config()
	CONFIG.enabled = DORN.mcm.bool(MOD_ID, "main/enabled", true)
	CONFIG.key_toggle = DORN.mcm.key(MOD_ID, "main/key_toggle")
	CONFIG.key_zoom_in = DORN.mcm.key(MOD_ID, "main/key_zoom_in")
	CONFIG.key_zoom_out = DORN.mcm.key(MOD_ID, "main/key_zoom_out")
	CONFIG.scroll_wheel = DORN.mcm.bool(MOD_ID, "main/scroll_wheel", false)
	CONFIG.reverse_scroll = DORN.mcm.bool(MOD_ID, "main/reverse_scroll", false)
	CONFIG.scroll_steps = math.floor(DORN.mcm.number(MOD_ID, "main/scroll_steps", 1) + 0.5)
	CONFIG.scroll_max_gap_ms = math.floor(DORN.mcm.number(MOD_ID, "main/scroll_max_gap_ms", 100) + 0.5)
	CONFIG.free_zoom = math.floor(DORN.mcm.number(MOD_ID, "main/free_zoom", 40) + 0.5)
	CONFIG.ads_zoom = math.floor(DORN.mcm.number(MOD_ID, "main/ads_zoom", 15) + 0.5)
	CONFIG.speed_reduction = math.floor(DORN.mcm.number(MOD_ID, "main/speed_reduction", 40) + 0.5)
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)

	if CONFIG.scroll_steps < 1 then
		CONFIG.scroll_steps = 1
	elseif CONFIG.scroll_steps > 10 then
		CONFIG.scroll_steps = 10
	end
	if CONFIG.scroll_max_gap_ms < 50 then
		CONFIG.scroll_max_gap_ms = 50
	elseif CONFIG.scroll_max_gap_ms > 500 then
		CONFIG.scroll_max_gap_ms = 500
	end
	if CONFIG.free_zoom < 0 then
		CONFIG.free_zoom = 0
	elseif CONFIG.free_zoom > 90 then
		CONFIG.free_zoom = 90
	end
	if CONFIG.ads_zoom < 0 then
		CONFIG.ads_zoom = 0
	elseif CONFIG.ads_zoom > 90 then
		CONFIG.ads_zoom = 90
	end
	if CONFIG.speed_reduction < 0 then
		CONFIG.speed_reduction = 0
	elseif CONFIG.speed_reduction > 100 then
		CONFIG.speed_reduction = 100
	end
end

local function reset_scroll_accum()
	scroll_count = 0
	scroll_want_in = nil
	scroll_last_ms = 0
end

local function gui_open()
	for _, open in pairs(GuiOpening) do
		if open then
			return true
		end
	end
	return false
end

-- PDA lifted / fullscreen (info), or PDA / binoculars slot.
local function pda_blocking()
	if not (db and db.actor) then
		return true
	end
	if item_device.is_pda_active() then
		return true
	end
	local slot = db.actor:active_slot()
	return slot == 8 or slot == 14
end

local function refresh_wpn()
	if db and db.actor then
		wpn = db.actor:active_item()
	else
		wpn = nil
	end
end

-- Base Free Zoom: block only while a weapon is mid-reload (state 7).
local function weapon_reloading()
	if not (wpn and wpn:cast_Weapon()) then
		return false
	end
	return wpn:get_state() == 7
end

-- Base Free Zoom: no free-zoom through 3DSS optical ADS.
local function is_optical_ads()
	if not (wpn and wpn:cast_Weapon() and z_3d_scopes) then
		return false
	end
	if IsGrenade(wpn) or IsBolt(wpn) then
		return false
	end
	local gun = wpn:cast_Weapon()
	return gun:IsScopeAttached() and gun:IsZoomed() and gun:GetZoomType() == 0
end

local function actor_dead()
	return not (db and db.actor and db.actor:alive())
end

-- Resolve world context (single source of truth for blockers / reset).
local function get_context()
	if not CONFIG.enabled then
		return CTX.DISABLED
	end
	if actor_dead() then
		return CTX.DEAD
	end
	if gui_open() then
		return CTX.GUI
	end
	if pda_blocking() then
		return CTX.PDA
	end
	refresh_wpn()
	if weapon_reloading() then
		return CTX.RELOAD
	end
	if is_optical_ads() then
		return CTX.OPTICAL
	end
	return CTX.OK
end

local function set_freezoom_speed(active)
	if active then
		local run_mult = 1 - CONFIG.speed_reduction / 100
		-- Base Free Zoom: run x0.6 and sprint x0.95 at the old default -> sprint
		-- reduction is 1/8 of run reduction (5% vs 40%).
		local sprint_mult = 1 - (CONFIG.speed_reduction / 100) * (0.05 / 0.40)
		speed.add_speed("dorn_freezoom_speed_run", run_mult, false, true)
		speed.add_speed("dorn_freezoom_speed_sprint", sprint_mult, true, true)
	else
		speed.add_speed("dorn_freezoom_speed_run", 1, false, true)
		speed.add_speed("dorn_freezoom_speed_sprint", 1, true, true)
	end
end

local function compute_logical_fov()
	if zoom == ZOOM.ADS then
		if is_optical_ads() then
			return fov_before
		end
		return fov_before * (1 - CONFIG.ads_zoom / 100)
	end
	if zoom == ZOOM.FREE then
		return fov_before * (1 - CONFIG.free_zoom / 100)
	end
	return fov_before
end

local function apply_console(fov)
	exec_console_cmd("fov " .. fov)
	exec_console_cmd("mouse_sens " .. fov * mouse_to_fov)
	if zoom ~= ZOOM.ADS then
		exec_console_cmd("hud_fov " .. fov * hud_to_fov)
	end
end

-- Set target FOV once; engine may ease the transition.
local function apply_desired_fov()
	apply_console(compute_logical_fov())
end

-- Hip baseline from options (not live console, which may already be zoomed).
local function sync_base_fov_from_options()
	local fov = ui_options and ui_options.get("video/basic/fov")
	local hud = ui_options and ui_options.get("video/basic/hud_fov")
	local sens = ui_options and ui_options.get("control/general/mouse_sens")
	fov_before = fov or get_console_cmd(2, "fov")
	hud_fov_before = hud or get_console_cmd(2, "hud_fov")
	mouse_sens_before = sens or get_console_cmd(2, "mouse_sens")
	if not fov_before or fov_before <= 0 then
		fov_before = 75
	end
	mouse_to_fov = mouse_sens_before / fov_before
	hud_to_fov = hud_fov_before / fov_before
	hud_fov_backup = hud_fov_before
end

-- Enter a zoom mode. Side effects: speed, FOV, scroll accum, ADS hud handoff.
local function set_zoom(mode)
	if mode == zoom then
		return false
	end

	-- Free zoom may have scaled hud_fov; restore hip before ADS / ASV owns it.
	if mode == ZOOM.ADS and zoom == ZOOM.FREE then
		exec_console_cmd("hud_fov " .. hud_fov_before)
	end

	zoom = mode
	if mode == ZOOM.FREE and CONFIG.speed_reduction > 0 then
		set_freezoom_speed(true)
	else
		set_freezoom_speed(false)
	end
	if mode ~= ZOOM.FREE then
		reset_scroll_accum()
	end
	apply_desired_fov()
	log("zoom=" .. mode)
	return true
end

-- Full reset: hip FOV, clear speed, drop ADS/FREE (death / disable / net destroy).
local function reset_session(resync_options)
	set_freezoom_speed(false)
	zoom = ZOOM.HIP
	reset_scroll_accum()
	if resync_options then
		sync_base_fov_from_options()
	end
	apply_desired_fov()
	log("session reset")
end

-- Apply context rules: reset, or leave FREE when blocked.
local function handle_context(ctx)
	if ctx == CTX.DISABLED or ctx == CTX.DEAD then
		if zoom ~= ZOOM.HIP then
			reset_session(true)
			log("context reset (" .. ctx .. ")")
		end
		return ctx
	end

	if ctx == CTX.RELOAD and zoom ~= ZOOM.HIP then
		reset_session(false)
		log("context reset (" .. ctx .. ")")
		return ctx
	end

	if zoom == ZOOM.FREE and CTX_BLOCK_FREE[ctx] then
		set_zoom(ZOOM.HIP)
		log("freezoom auto-out (" .. ctx .. ")")
	end
	return ctx
end

local function can_enter_free(ctx)
	return ctx == CTX.OK and zoom ~= ZOOM.ADS and CONFIG.free_zoom > 0
end

local function set_free(want_free)
	local ctx = get_context()
	handle_context(ctx)
	if want_free then
		if not can_enter_free(get_context()) then
			return false
		end
		return set_zoom(ZOOM.FREE)
	end
	if zoom == ZOOM.FREE then
		return set_zoom(ZOOM.HIP)
	end
	return false
end

local function on_option_change()
	if not DORN then
		return
	end
	refresh_config()
	reset_scroll_accum()

	if not CONFIG.enabled then
		reset_session(true)
		UnregisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
		log("disabled; restored hip FOV")
		return
	end

	-- Always refresh hip baseline from options (including mid free-zoom / ADS),
	-- then re-apply the current zoom state on top.
	sync_base_fov_from_options()

	-- 0% free zoom: drop out of FREE if somehow still there.
	if zoom == ZOOM.FREE and CONFIG.free_zoom <= 0 then
		set_zoom(ZOOM.HIP)
	elseif zoom == ZOOM.FREE then
		if CONFIG.speed_reduction <= 0 then
			set_freezoom_speed(false)
		else
			set_freezoom_speed(true)
		end
		apply_desired_fov()
	else
		apply_desired_fov()
	end

	handle_context(get_context())

	-- Scroll callback only while enabled + scroll option on.
	UnregisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
	if CONFIG.scroll_wheel then
		RegisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
	end

	log(string.format(
		"opts zoom=%d%% ads=%d%% speed=%d%% scroll=%s steps=%d mode=%s",
		CONFIG.free_zoom,
		CONFIG.ads_zoom,
		CONFIG.speed_reduction,
		tostring(CONFIG.scroll_wheel),
		CONFIG.scroll_steps,
		zoom
	))
end

local function actor_on_first_update()
	neutralize_base_free_zoom()
	if not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end
	sync_base_fov_from_options()
	apply_desired_fov()
end

local function actor_on_update()
	if not DORN or not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end
	if not CONFIG.enabled then
		return
	end

	handle_context(get_context())

	-- Re-apply stock Free Zoom overrides so late re-registers cannot fight FOV.
	local now = time_global()
	if (now - last_neutralize_ms) >= NEUTRALIZE_INTERVAL_MS then
		last_neutralize_ms = now
		neutralize_base_free_zoom()
	end

	wpn = db.actor:active_item()
	local sec = wpn and wpn:section() or nil
	if sec == last_sec then
		return
	end
	last_sec = sec
	hud_fov_before = hud_fov_backup
	hud_to_fov = hud_fov_before / fov_before
	-- Only rewrite console FOV while we own a zoomed state (avoid fighting
	-- other mods on every hip weapon swap).
	if zoom == ZOOM.FREE or zoom == ZOOM.ADS then
		apply_desired_fov()
	end
end

local function on_key_press(key)
	if not DORN or not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end
	local ctx = get_context()
	if ctx == CTX.DISABLED or ctx == CTX.DEAD or ctx == CTX.PDA then
		return
	end
	if CONFIG.key_toggle and key == CONFIG.key_toggle then
		set_free(zoom ~= ZOOM.FREE)
		return
	end
	if CONFIG.key_zoom_in and key == CONFIG.key_zoom_in then
		set_free(true)
		return
	end
	if CONFIG.key_zoom_out and key == CONFIG.key_zoom_out then
		set_free(false)
	end
end

on_mouse_wheel = function(dir, flags)
	if not CONFIG.enabled or not CONFIG.scroll_wheel then
		return
	end
	if not (db and db.actor) then
		return
	end

	local ctx = get_context()
	-- PDA / inventory / ADS: do not consume scroll (map zoom, UI, etc.).
	if CTX_SCROLL_PASS[ctx] or zoom == ZOOM.ADS then
		reset_scroll_accum()
		return
	end

	-- Reload / optical: no free-zoom action; still consume so scroll-zoom mode
	-- does not switch weapons during those moments.
	if ctx == CTX.RELOAD or ctx == CTX.OPTICAL then
		reset_scroll_accum()
		if flags then
			flags.ret_value = false
		end
		return
	end

	local want_in = (dir == 1)
	if CONFIG.reverse_scroll then
		want_in = not want_in
	end

	local now = time_global()
	if scroll_want_in ~= want_in or (scroll_last_ms > 0 and (now - scroll_last_ms) > CONFIG.scroll_max_gap_ms) then
		scroll_count = 0
		scroll_want_in = want_in
	end
	scroll_count = scroll_count + 1
	scroll_last_ms = now

	if scroll_count >= CONFIG.scroll_steps then
		reset_scroll_accum()
		set_free(want_in)
	end

	-- Gameplay with scroll free-zoom on: consume so the wheel does not switch weapons.
	if flags then
		flags.ret_value = false
	end
end

local function actor_on_weapon_zoom_in()
	if not CONFIG.enabled then
		return
	end
	if zoom == ZOOM.ADS then
		return
	end

	refresh_wpn()
	-- Match stock Free Zoom: ignore zoom-in without a real weapon.
	if not (wpn and wpn:cast_Weapon()) then
		return
	end

	set_zoom(ZOOM.ADS)
	log("ADS in")
end

local function actor_on_weapon_zoom_out()
	if not CONFIG.enabled then
		return
	end
	if zoom ~= ZOOM.ADS then
		return
	end
	refresh_wpn()
	set_zoom(ZOOM.HIP)
	log("ADS out")
end

local function actor_on_weapon_zoom_type_changed()
	if not CONFIG.enabled or zoom ~= ZOOM.ADS then
		return
	end
	refresh_wpn()
	apply_desired_fov()
end

local function actor_on_weapon_reload()
	if not CONFIG.enabled then
		return
	end
	handle_context(CTX.RELOAD)
end

local function on_actor_menu_open(name)
	if name == "UIInventory" or name == "Dialog" or name == "UIWorkshop" then
		GuiOpening[name] = true
		reset_scroll_accum()
		handle_context(get_context())
	end
end

local function on_actor_menu_close(name)
	if name == "UIInventory" or name == "Dialog" or name == "UIWorkshop" then
		GuiOpening[name] = false
	end
end

-- Death / teardown: always full reset so speed + FOV cannot stick.
local function actor_on_before_death()
	reset_session(true)
end

local function actor_on_net_destroy()
	reset_session(true)
	wpn = nil
	last_sec = nil
	GuiOpening = {}
end

local BASE_FREE_ZOOM_MODS = { "Free_ZoomV2_mcm", "Free_ZoomV2" }
-- Shared stub so re-neutralize can skip work already done.
local stock_noop = function() end
-- field = name on the stock module table; event = RegisterScriptCallback name (nil = noop only).
local BASE_FREE_ZOOM_HOOKS = {
	{ field = "on_option_change", event = "on_option_change" },
	{ field = "actor_on_first_update", event = "actor_on_first_update" },
	{ field = "on_key_press", event = "on_key_press" },
	{ field = "on_key_release", event = "on_key_release" },
	{ field = "actor_on_before_death", event = "actor_on_before_death" },
	{ field = "actor_on_weapon_zoom_out", event = "actor_on_weapon_zoom_out" },
	{ field = "actor_on_weapon_zoom_in", event = "actor_on_weapon_zoom_in" },
	{ field = "actor_on_weapon_reload", event = "actor_on_weapon_reload" },
	{ field = "actor_on_weapon_zoom_type_changed", event = "actor_on_weapon_zoom_type_changed" },
	{ field = "actor_on_update", event = "actor_on_update" },
	{ field = "actor_on_net_destroy", event = "actor_on_net_destroy" },
	{ field = "onActorMenuOpen", event = "GUI_on_show" },
	{ field = "onActorMenuClose", event = "GUI_on_hide" },
	{ field = "load_state", event = "load_state" },
	{ field = "change_zoom", event = nil },
	{ field = "toggleFreezoom", event = nil },
	{ field = "priotised_hud_fov", event = nil },
	{ field = "reset_zoom", event = nil },
}

neutralize_base_free_zoom = function()
	-- Kill any in-flight stock FOV time events.
	if dte and dte.RemoveTimeEvent then
		dte.RemoveTimeEvent("free_zoom_fov", "priotised_hud_fov")
		dte.RemoveTimeEvent("free_zoom_fov", "priotised_fov")
	end

	for i = 1, #BASE_FREE_ZOOM_MODS do
		local mod_name = BASE_FREE_ZOOM_MODS[i]
		local mod = rawget(_G, mod_name)
		if type(mod) == "table" then
			local killed = 0
			for j = 1, #BASE_FREE_ZOOM_HOOKS do
				local hook = BASE_FREE_ZOOM_HOOKS[j]
				local fn = mod[hook.field]
				if type(fn) == "function" and fn ~= stock_noop then
					if hook.event then
						UnregisterScriptCallback(hook.event, fn)
					end
					mod[hook.field] = stock_noop
					killed = killed + 1
				end
			end
			if mod.KEY_TOGGLE_ZOOM ~= nil then
				mod.KEY_TOGGLE_ZOOM = -1
			end
			if mod.zoom_keybind ~= nil then
				mod.zoom_keybind = -1
			end
			if mod.freezooming then
				mod.freezooming = false
			end
			if mod.adsing then
				mod.adsing = false
			end
			if killed > 0 then
				log("neutralized " .. mod_name .. " (" .. tostring(killed) .. " hooks)")
			end
		end
	end
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)
	neutralize_base_free_zoom()

	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("on_key_press", on_key_press)
	RegisterScriptCallback("actor_on_weapon_zoom_out", actor_on_weapon_zoom_out)
	RegisterScriptCallback("actor_on_weapon_zoom_in", actor_on_weapon_zoom_in)
	RegisterScriptCallback("actor_on_weapon_reload", actor_on_weapon_reload)
	RegisterScriptCallback("actor_on_weapon_zoom_type_changed", actor_on_weapon_zoom_type_changed)
	RegisterScriptCallback("actor_on_update", actor_on_update)
	RegisterScriptCallback("actor_on_before_death", actor_on_before_death)
	RegisterScriptCallback("actor_on_net_destroy", actor_on_net_destroy)
	RegisterScriptCallback("GUI_on_show", on_actor_menu_open)
	RegisterScriptCallback("GUI_on_hide", on_actor_menu_close)

	neutralize_base_free_zoom()
	on_option_change()
end
