--[[
	Dorn's Free Zoom - toggle / zoom-in / zoom-out binds and optional scroll-wheel
	control.

	Free zoom and ADS are independent layers that stack (like Kute): FOV =
	hip * ads_factor * free_factor. Optical scope ADS owns FOV (we never write);
	free zoom is cancelled / blocked there. Scroll passes through for PDA / UI /
	optical so scope zoom keeps working; iron ADS may free-zoom via keys/scroll.
]]

local MOD_ID = "dorn_free_zoom"
local DORN_COMMON_VERSION = "dorn_common_442e61f8" -- managed by sync-dorn-common.sh, do not hand-edit

local DORN

local CONFIG = {
	enabled = true,
	key_toggle = nil,
	key_zoom_in = nil,
	key_zoom_out = nil,
	scroll_wheel = false,
	reverse_scroll = false,
	scroll_steps = 1,
	scroll_max_gap_ms = 200,
	free_zoom = 40,
	ads_zoom = 15,
	speed_reduction = 40,
	debug_log = false,
}

-- Independent layers (stack while both on).
local free_on = false
local ads_on = false

-- World context. Priority order is encoded in get_context().
local CTX = {
	OK = "ok",
	DISABLED = "disabled",
	DEAD = "dead",
	PDA = "pda",
	GUI = "gui",
	RELOAD = "reload",
	OPTICAL = "optical",
}

-- Contexts that forbid entering / staying in free zoom.
local CTX_BLOCK_FREE = {
	[CTX.DISABLED] = true,
	[CTX.DEAD] = true,
	[CTX.PDA] = true,
	[CTX.GUI] = true,
	[CTX.RELOAD] = true,
	[CTX.OPTICAL] = true,
}

-- Contexts where scroll must pass through (PDA map, inventory UI, etc.).
local CTX_SCROLL_PASS = {
	[CTX.PDA] = true,
	[CTX.GUI] = true,
}

local fov_before = 60
local hud_fov_before = 1
local mouse_sens_before = 0.5
local mouse_to_fov = 0.5
local hud_to_fov = 0.5
local hud_fov_backup = 1

local wpn = nil
local last_sec = nil
local GuiOpening = {}

local scroll_count = 0
local scroll_want_in = nil
local scroll_last_ms = 0
local last_ctx = nil

local on_mouse_wheel

local function log(msg)
	if not (DORN and DORN.dbg) then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function logf(fmt, ...)
	log(string.format(fmt, ...))
end

local function wpn_label()
	if not wpn then
		return "nil"
	end
	local ok, sec = pcall(function()
		return wpn:section()
	end)
	return (ok and sec) or "?"
end

local function mode_label()
	if ads_on and free_on then
		return "ads+free"
	end
	if ads_on then
		return "ads"
	end
	if free_on then
		return "free"
	end
	return "hip"
end

local function refresh_config()
	CONFIG.enabled = DORN.mcm.bool(MOD_ID, "main/enabled", true)
	CONFIG.key_toggle = DORN.mcm.key(MOD_ID, "main/key_toggle")
	CONFIG.key_zoom_in = DORN.mcm.key(MOD_ID, "main/key_zoom_in")
	CONFIG.key_zoom_out = DORN.mcm.key(MOD_ID, "main/key_zoom_out")
	CONFIG.scroll_wheel = DORN.mcm.bool(MOD_ID, "main/scroll_wheel", false)
	CONFIG.reverse_scroll = DORN.mcm.bool(MOD_ID, "main/reverse_scroll", false)
	CONFIG.scroll_steps = math.floor(DORN.mcm.number(MOD_ID, "main/scroll_steps", 1) + 0.5)
	CONFIG.scroll_max_gap_ms = math.floor(DORN.mcm.number(MOD_ID, "main/scroll_max_gap_ms", 200) + 0.5)
	CONFIG.free_zoom = math.floor(DORN.mcm.number(MOD_ID, "main/free_zoom", 40) + 0.5)
	CONFIG.ads_zoom = math.floor(DORN.mcm.number(MOD_ID, "main/ads_zoom", 15) + 0.5)
	CONFIG.speed_reduction = math.floor(DORN.mcm.number(MOD_ID, "main/speed_reduction", 40) + 0.5)
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)

	if CONFIG.scroll_steps < 1 then
		CONFIG.scroll_steps = 1
	elseif CONFIG.scroll_steps > 10 then
		CONFIG.scroll_steps = 10
	end
	if CONFIG.scroll_max_gap_ms < 50 then
		CONFIG.scroll_max_gap_ms = 50
	elseif CONFIG.scroll_max_gap_ms > 500 then
		CONFIG.scroll_max_gap_ms = 500
	end
	if CONFIG.free_zoom < 0 then
		CONFIG.free_zoom = 0
	elseif CONFIG.free_zoom > 90 then
		CONFIG.free_zoom = 90
	end
	if CONFIG.ads_zoom < 0 then
		CONFIG.ads_zoom = 0
	elseif CONFIG.ads_zoom > 90 then
		CONFIG.ads_zoom = 90
	end
	if CONFIG.speed_reduction < 0 then
		CONFIG.speed_reduction = 0
	elseif CONFIG.speed_reduction > 100 then
		CONFIG.speed_reduction = 100
	end
end

local function reset_scroll_accum()
	scroll_count = 0
	scroll_want_in = nil
	scroll_last_ms = 0
end

local function gui_open()
	for _, open in pairs(GuiOpening) do
		if open then
			return true
		end
	end
	return false
end

-- PDA lifted / fullscreen (info), or PDA / binoculars slot.
local function pda_blocking()
	if not (db and db.actor) then
		return true
	end
	if item_device.is_pda_active() then
		return true
	end
	local slot = db.actor:active_slot()
	return slot == 8 or slot == 14
end

local function refresh_wpn()
	if db and db.actor then
		wpn = db.actor:active_item()
	else
		wpn = nil
	end
end

-- Block free zoom while a weapon is mid-reload (state 7).
local function weapon_reloading()
	if not (wpn and wpn:cast_Weapon()) then
		return false
	end
	return wpn:get_state() == 7
end

-- 3DSS optical ADS: scopes / engine own FOV — we never write console FOV.
local function is_optical_ads()
	if not (wpn and wpn:cast_Weapon() and z_3d_scopes) then
		return false
	end
	if IsGrenade(wpn) or IsBolt(wpn) then
		return false
	end
	local gun = wpn:cast_Weapon()
	return gun:IsScopeAttached() and gun:IsZoomed() and gun:GetZoomType() == 0
end

local function actor_dead()
	return not (db and db.actor and db.actor:alive())
end

-- Resolve world context (single source of truth for blockers / reset).
local function get_context()
	if not CONFIG.enabled then
		return CTX.DISABLED
	end
	if actor_dead() then
		return CTX.DEAD
	end
	if gui_open() then
		return CTX.GUI
	end
	if pda_blocking() then
		return CTX.PDA
	end
	refresh_wpn()
	if weapon_reloading() then
		return CTX.RELOAD
	end
	if is_optical_ads() then
		return CTX.OPTICAL
	end
	return CTX.OK
end

-- true = we own FOV; false = optical owns it (do not write).
local function we_own_fov()
	return not (ads_on and is_optical_ads())
end

-- Kute-style stack: hip * (1-ads%) * (1-free%).
local function compute_logical_fov()
	if not we_own_fov() then
		return nil
	end
	local fov = fov_before
	if ads_on and CONFIG.ads_zoom > 0 then
		fov = fov * (1 - CONFIG.ads_zoom / 100)
	end
	if free_on and CONFIG.free_zoom > 0 then
		fov = fov * (1 - CONFIG.free_zoom / 100)
	end
	return fov
end

local function set_freezoom_speed(active)
	-- speed.add_speed needs db.actor; skip during on_game_start / early boot.
	if not (db and db.actor) then
		return
	end
	if active then
		local run_mult = 1 - CONFIG.speed_reduction / 100
		-- Sprint uses a milder share of the reduction (5% vs 40% at default).
		local sprint_mult = 1 - (CONFIG.speed_reduction / 100) * (0.05 / 0.40)
		speed.add_speed("dorn_freezoom_speed_run", run_mult, false, true)
		speed.add_speed("dorn_freezoom_speed_sprint", sprint_mult, true, true)
	else
		speed.add_speed("dorn_freezoom_speed_run", 1, false, true)
		speed.add_speed("dorn_freezoom_speed_sprint", 1, true, true)
	end
end

local function apply_console(fov)
	exec_console_cmd("fov " .. fov)
	exec_console_cmd("mouse_sens " .. fov * mouse_to_fov)
	if not ads_on then
		exec_console_cmd("hud_fov " .. fov * hud_to_fov)
	end
end

-- Set target FOV when we own the view. Optical ADS: no-op.
local function apply_desired_fov()
	local fov = compute_logical_fov()
	if fov == nil then
		return
	end
	apply_console(fov)
end

-- Hip baseline from options (not live console, which may already be zoomed).
local function sync_base_fov_from_options()
	local fov = ui_options and ui_options.get("video/basic/fov")
	local hud = ui_options and ui_options.get("video/basic/hud_fov")
	local sens = ui_options and ui_options.get("control/general/mouse_sens")
	fov_before = fov or get_console_cmd(2, "fov")
	hud_fov_before = hud or get_console_cmd(2, "hud_fov")
	mouse_sens_before = sens or get_console_cmd(2, "mouse_sens")
	if not fov_before or fov_before <= 0 then
		fov_before = 75
	end
	mouse_to_fov = mouse_sens_before / fov_before
	hud_to_fov = hud_fov_before / fov_before
	hud_fov_backup = hud_fov_before
end

local function sync_free_speed()
	if free_on and CONFIG.speed_reduction > 0 then
		set_freezoom_speed(true)
	else
		set_freezoom_speed(false)
	end
end

-- Full reset: hip FOV, clear speed (death / disable / net destroy).
local function reset_session(resync_options, reason)
	local prev = mode_label()
	set_freezoom_speed(false)
	free_on = false
	ads_on = false
	reset_scroll_accum()
	if resync_options then
		sync_base_fov_from_options()
	end
	apply_desired_fov()
	logf(
		"reset: reason=%s prev=%s resync=%s fov=%.2f hud=%.3f",
		tostring(reason or "?"),
		prev,
		tostring(resync_options and true or false),
		fov_before,
		hud_fov_before
	)
end

-- Drop free layer only (keep ADS).
local function clear_free(reason)
	if not free_on then
		return
	end
	logf("auto-out: leaving FREE because %s mode=%s", tostring(reason), mode_label())
	free_on = false
	reset_scroll_accum()
	sync_free_speed()
	apply_desired_fov()
end

-- Apply context rules: reset, or leave FREE when blocked.
local function handle_context(ctx)
	if last_ctx ~= ctx then
		logf("ctx: %s -> %s mode=%s wpn=%s", tostring(last_ctx), ctx, mode_label(), wpn_label())
		last_ctx = ctx
	end

	if ctx == CTX.DISABLED or ctx == CTX.DEAD then
		if free_on or ads_on then
			reset_session(true, ctx)
		end
		return ctx
	end

	if ctx == CTX.RELOAD and (free_on or ads_on) then
		reset_session(false, ctx)
		return ctx
	end

	if free_on and CTX_BLOCK_FREE[ctx] then
		clear_free(ctx)
	end
	return ctx
end

-- Free zoom on/off. Stacks with ADS; blocked for optical / GUI / etc.
local function set_free(want_free, source)
	source = source or "set_free"
	want_free = not not want_free
	local ctx = get_context()
	handle_context(ctx)

	if want_free then
		ctx = get_context()
		if CTX_BLOCK_FREE[ctx] then
			logf("free denied: source=%s reason=ctx=%s mode=%s", source, ctx, mode_label())
			return false
		end
		if CONFIG.free_zoom <= 0 then
			logf("free denied: source=%s reason=free_zoom=0%% mode=%s", source, mode_label())
			return false
		end
		if free_on then
			logf("free on no-op: source=%s mode=%s", source, mode_label())
			return false
		end
		-- Hip free may have scaled hud_fov; restore before ADS owns it.
		if ads_on then
			exec_console_cmd("hud_fov " .. hud_fov_before)
		end
		free_on = true
	else
		if not free_on then
			logf("free out no-op: source=%s mode=%s", source, mode_label())
			return false
		end
		free_on = false
		reset_scroll_accum()
	end

	sync_free_speed()
	apply_desired_fov()
	local fov = compute_logical_fov()
	logf(
		"free: source=%s mode=%s fov=%s free=%d%% ads=%d%% wpn=%s",
		source,
		mode_label(),
		fov and string.format("%.2f", fov) or "optical",
		CONFIG.free_zoom,
		CONFIG.ads_zoom,
		wpn_label()
	)
	return true
end

-- ADS on/off. Keeps free_on so layers stack (Kute-style).
local function set_ads(want_ads, source)
	source = source or "set_ads"
	want_ads = not not want_ads

	if want_ads then
		if ads_on then
			return false
		end
		-- Free zoom may have scaled hud_fov; restore before ADS / ASV owns it.
		if free_on then
			exec_console_cmd("hud_fov " .. hud_fov_before)
			logf("ads: restore hip hud_fov=%.3f before ADS", hud_fov_before)
		end
		ads_on = true
		-- Optical: do not write FOV (and drop free like Kute).
		if is_optical_ads() then
			if free_on then
				clear_free("optical_ads_in")
			end
			logf("ads: source=%s mode=%s optical=true (FOV left alone) wpn=%s", source, mode_label(), wpn_label())
			return true
		end
		apply_desired_fov()
	else
		if not ads_on then
			return false
		end
		ads_on = false
		apply_desired_fov()
	end

	local fov = compute_logical_fov()
	logf(
		"ads: source=%s mode=%s fov=%s ads=%d%% free_on=%s wpn=%s",
		source,
		mode_label(),
		fov and string.format("%.2f", fov) or "optical",
		CONFIG.ads_zoom,
		tostring(free_on),
		wpn_label()
	)
	return true
end

local function on_option_change()
	if not DORN then
		return
	end
	refresh_config()
	reset_scroll_accum()

	if not CONFIG.enabled then
		reset_session(true, "disabled")
		UnregisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
		log("opts: disabled; hip FOV restored, scroll callback off")
		return
	end

	sync_base_fov_from_options()

	if free_on and CONFIG.free_zoom <= 0 then
		log("opts: free_zoom=0%% while free_on; forcing free off")
		free_on = false
	end

	sync_free_speed()
	-- Re-apply when we own FOV (not optical). Includes ADS iron + free stack.
	apply_desired_fov()
	handle_context(get_context())

	UnregisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
	if CONFIG.scroll_wheel then
		RegisterScriptCallback("on_mouse_wheel", on_mouse_wheel)
	end

	logf(
		"opts: free=%d%% ads=%d%% speed=%d%% scroll=%s reverse=%s steps=%d gap=%dms mode=%s keys=t:%s/in:%s/out:%s",
		CONFIG.free_zoom,
		CONFIG.ads_zoom,
		CONFIG.speed_reduction,
		tostring(CONFIG.scroll_wheel),
		tostring(CONFIG.reverse_scroll),
		CONFIG.scroll_steps,
		CONFIG.scroll_max_gap_ms,
		mode_label(),
		tostring(CONFIG.key_toggle),
		tostring(CONFIG.key_zoom_in),
		tostring(CONFIG.key_zoom_out)
	)
end

local function actor_on_first_update()
	if not DORN.sys.ready(MOD_ID, db, on_option_change) then
		log("first_update: DORN not ready yet")
		return
	end
	sync_base_fov_from_options()
	apply_desired_fov()
	logf(
		"first_update: ready fov=%.2f hud=%.3f sens=%.3f mode=%s",
		fov_before,
		hud_fov_before,
		mouse_sens_before,
		mode_label()
	)
end

local function actor_on_update()
	if not DORN or not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end
	if not CONFIG.enabled then
		return
	end

	handle_context(get_context())

	wpn = db.actor:active_item()
	local sec = wpn and wpn:section() or nil
	if sec == last_sec then
		return
	end
	local prev_sec = last_sec
	last_sec = sec
	hud_fov_before = hud_fov_backup
	hud_to_fov = hud_fov_before / fov_before
	-- Re-apply while free-zoomed (hip or stacked on iron ADS). Never fight optical.
	if free_on and we_own_fov() then
		logf("wpn swap: %s -> %s mode=%s; re-apply FOV", tostring(prev_sec), tostring(sec), mode_label())
		apply_desired_fov()
	end
end

local function on_key_press(key)
	if not DORN or not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end
	local ctx = get_context()
	if ctx == CTX.DISABLED or ctx == CTX.DEAD or ctx == CTX.PDA then
		if (CONFIG.key_toggle and key == CONFIG.key_toggle)
			or (CONFIG.key_zoom_in and key == CONFIG.key_zoom_in)
			or (CONFIG.key_zoom_out and key == CONFIG.key_zoom_out)
		then
			logf("key ignored: key=%s ctx=%s mode=%s", tostring(key), ctx, mode_label())
		end
		return
	end
	if CONFIG.key_toggle and key == CONFIG.key_toggle then
		logf("key: toggle (mode=%s ctx=%s)", mode_label(), ctx)
		set_free(not free_on, "key_toggle")
		return
	end
	if CONFIG.key_zoom_in and key == CONFIG.key_zoom_in then
		logf("key: zoom_in (mode=%s ctx=%s)", mode_label(), ctx)
		set_free(true, "key_zoom_in")
		return
	end
	if CONFIG.key_zoom_out and key == CONFIG.key_zoom_out then
		logf("key: zoom_out (mode=%s ctx=%s)", mode_label(), ctx)
		set_free(false, "key_zoom_out")
	end
end

on_mouse_wheel = function(dir, flags)
	if not CONFIG.enabled or not CONFIG.scroll_wheel then
		return
	end
	if not (db and db.actor) then
		return
	end

	local ctx = get_context()
	-- PDA / inventory / optical: pass through (map, UI, scope zoom steps).
	if CTX_SCROLL_PASS[ctx] or ctx == CTX.OPTICAL then
		reset_scroll_accum()
		return
	end

	-- Reload: no free-zoom action; still consume so scroll does not switch weapons.
	if ctx == CTX.RELOAD then
		reset_scroll_accum()
		if flags then
			flags.ret_value = false
		end
		return
	end

	local want_in = (dir == 1)
	if CONFIG.reverse_scroll then
		want_in = not want_in
	end

	local now = time_global()
	if scroll_want_in ~= want_in or (scroll_last_ms > 0 and (now - scroll_last_ms) > CONFIG.scroll_max_gap_ms) then
		scroll_count = 0
		scroll_want_in = want_in
	end
	scroll_count = scroll_count + 1
	scroll_last_ms = now

	if scroll_count >= CONFIG.scroll_steps then
		reset_scroll_accum()
		logf("scroll: fire want_in=%s steps=%d mode=%s", tostring(want_in), CONFIG.scroll_steps, mode_label())
		set_free(want_in, "scroll")
	end

	-- Gameplay with scroll free-zoom on: consume so the wheel does not switch weapons.
	if flags then
		flags.ret_value = false
	end
end

local function actor_on_weapon_zoom_in()
	if not CONFIG.enabled then
		return
	end
	if ads_on then
		return
	end

	refresh_wpn()
	if not (wpn and wpn:cast_Weapon()) then
		logf("ADS in ignored: no weapon (wpn=%s mode=%s)", wpn_label(), mode_label())
		return
	end

	logf("ADS in: wpn=%s from_mode=%s", wpn_label(), mode_label())
	set_ads(true, "zoom_in")
end

local function actor_on_weapon_zoom_out()
	if not CONFIG.enabled then
		return
	end
	if not ads_on then
		return
	end
	refresh_wpn()
	logf("ADS out: wpn=%s mode=%s", wpn_label(), mode_label())
	set_ads(false, "zoom_out")
end

-- Optical <-> iron: cancel free on optical; re-assert stacked floor on iron.
local function actor_on_weapon_zoom_type_changed()
	if not CONFIG.enabled or not ads_on then
		return
	end
	refresh_wpn()
	local optical = is_optical_ads()
	if optical then
		if free_on then
			clear_free("optical_type")
		end
		logf("ADS type changed: optical=true wpn=%s (FOV left alone)", wpn_label())
		return
	end
	-- Back to iron / alt: re-apply ADS% (* free% if still on).
	apply_desired_fov()
	local fov = compute_logical_fov()
	logf(
		"ADS type changed: optical=false mode=%s fov=%s wpn=%s",
		mode_label(),
		fov and string.format("%.2f", fov) or "?",
		wpn_label()
	)
end

local function actor_on_weapon_reload()
	if not CONFIG.enabled then
		return
	end
	logf("reload: mode=%s wpn=%s", mode_label(), wpn_label())
	handle_context(CTX.RELOAD)
end

local function on_actor_menu_open(name)
	if name == "UIInventory" or name == "Dialog" or name == "UIWorkshop" then
		GuiOpening[name] = true
		reset_scroll_accum()
		logf("gui open: %s mode=%s", name, mode_label())
		handle_context(get_context())
	end
end

local function on_actor_menu_close(name)
	if name == "UIInventory" or name == "Dialog" or name == "UIWorkshop" then
		GuiOpening[name] = false
		logf("gui close: %s", name)
	end
end

-- Death / teardown: always full reset so speed + FOV cannot stick.
local function actor_on_before_death()
	reset_session(true, "before_death")
end

local function actor_on_net_destroy()
	reset_session(true, "net_destroy")
	wpn = nil
	last_sec = nil
	last_ctx = nil
	GuiOpening = {}
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("on_key_press", on_key_press)
	RegisterScriptCallback("actor_on_weapon_zoom_out", actor_on_weapon_zoom_out)
	RegisterScriptCallback("actor_on_weapon_zoom_in", actor_on_weapon_zoom_in)
	RegisterScriptCallback("actor_on_weapon_reload", actor_on_weapon_reload)
	RegisterScriptCallback("actor_on_weapon_zoom_type_changed", actor_on_weapon_zoom_type_changed)
	RegisterScriptCallback("actor_on_update", actor_on_update)
	RegisterScriptCallback("actor_on_before_death", actor_on_before_death)
	RegisterScriptCallback("actor_on_net_destroy", actor_on_net_destroy)
	RegisterScriptCallback("GUI_on_show", on_actor_menu_open)
	RegisterScriptCallback("GUI_on_hide", on_actor_menu_close)

	on_option_change()
	log("on_game_start: callbacks registered")
end
